{'paths': {'positive_dataset_path': 'data/version2/positive_trans_news.pickle', 'negative_dataset_path': 'data/version2/negative_trans_news.pickle', 'output_dir': 'checkpoints/version2', 'log_dir': 'logs/version2', 'save_dir': 'models/version2', 'tokenizer_path': 'models/tokenizer', 'pretrain_path': 'models/wangchanberta-base-att-spm-uncased'}, 'model': {'context_length': 256}, 'training': {'num_train_epochs': 20, 'seed': 12345, 'batch_size': 50, 'weight_decay': 9.51207e-05, 'learning_rate': 4.05813e-05, 'balanced': False}}
{'eval_loss': 0.48926660418510437, 'eval_f1-macro': 0.7714978155158949, 'eval_space-correct': 0.8813595899649312, 'eval_I-precision': 0.9403956440492299, 'eval_I-recall': 0.9197126291908243, 'eval_I-f1': 0.9299391467805141, 'eval_E-precision': 0.5775862068965517, 'eval_E-recall': 0.6531683539557556, 'eval_E-f1': 0.6130564842512757, 'eval_runtime': 274.5122, 'eval_samples_per_second': 67.52, 'eval_steps_per_second': 8.44, 'epoch': 1.21}
----------------------------------------------------
{'paths': {'positive_dataset_path': 'data/version2/positive_trans_news.pickle', 'negative_dataset_path': 'data/version2/negative_trans_news.pickle', 'output_dir': 'checkpoints/version2', 'log_dir': 'logs/version2', 'save_dir': 'models/version2', 'tokenizer_path': 'models/tokenizer', 'pretrain_path': 'models/wangchanberta-base-att-spm-uncased'}, 'model': {'context_length': 256}, 'training': {'num_train_epochs': 20, 'seed': 12345, 'batch_size': 50, 'weight_decay': 9.51207e-05, 'learning_rate': 4.05813e-05, 'balanced': False}}
{'eval_loss': 0.2067004144191742, 'eval_f1-macro': 0.9148715727874688, 'eval_space-correct': 0.9562570705166191, 'eval_I-precision': 0.9820194522651651, 'eval_I-recall': 0.9665575009447034, 'eval_I-f1': 0.9742271313400622, 'eval_E-precision': 0.8190800681431005, 'eval_E-recall': 0.8953445065176909, 'eval_E-f1': 0.8555160142348753, 'eval_runtime': 276.6533, 'eval_samples_per_second': 67.098, 'eval_steps_per_second': 8.39, 'epoch': 2.96}
----------------------------------------------------
{'paths': {'positive_dataset_path': 'data/version2/positive_trans_news.pickle', 'negative_dataset_path': 'data/version2/negative_trans_news.pickle', 'output_dir': 'checkpoints/version2', 'log_dir': 'logs/version2', 'save_dir': 'models/version2', 'tokenizer_path': 'models/tokenizer', 'pretrain_path': 'models/wangchanberta-base-att-spm-uncased'}, 'model': {'context_length': 256}, 'training': {'num_train_epochs': 20, 'seed': 12345, 'batch_size': 50, 'weight_decay': 9.51207e-05, 'learning_rate': 4.05813e-05, 'balanced': False}}
{'eval_loss': 0.21463117003440857, 'eval_f1-macro': 0.9265989534335579, 'eval_space-correct': 0.9626821530354358, 'eval_I-precision': 0.9819116527037319, 'eval_I-recall': 0.9742443324937028, 'eval_I-f1': 0.9780629662409913, 'eval_E-precision': 0.8560366068285815, 'eval_E-recall': 0.8951048951048951, 'eval_E-f1': 0.8751349406261245, 'eval_runtime': 276.768, 'eval_samples_per_second': 67.193, 'eval_steps_per_second': 8.401, 'epoch': 2.55}
----------------------------------------------------
{'paths': {'positive_dataset_path': 'data/version2/positive_trans_news.pickle', 'negative_dataset_path': 'data/version2/negative_trans_news.pickle', 'output_dir': 'checkpoints/version2', 'log_dir': 'logs/version2', 'save_dir': 'models/version2', 'tokenizer_path': 'models/tokenizer', 'pretrain_path': 'models/wangchanberta-base-att-spm-uncased'}, 'model': {'context_length': 256}, 'training': {'num_train_epochs': 20, 'seed': 12345, 'batch_size': 50, 'weight_decay': 9.51207e-05, 'learning_rate': 4.05813e-05, 'balanced': False}}
{'eval_loss': 0.2156333327293396, 'eval_f1-macro': 0.8748382947507614, 'eval_space-correct': 0.9286057820766312, 'eval_I-precision': 0.9862913422506155, 'eval_I-recall': 0.9291580465174597, 'eval_I-f1': 0.9568726192781974, 'eval_E-precision': 0.6934346174715138, 'eval_E-recall': 0.9254163649529327, 'eval_E-f1': 0.7928039702233252, 'eval_runtime': 279.3918, 'eval_samples_per_second': 66.978, 'eval_steps_per_second': 8.375, 'epoch': 0.94}
----------------------------------------------------
{'paths': {'positive_dataset_path': 'data/version2/positive_trans_news.pickle', 'negative_dataset_path': 'data/version2/negative_trans_news.pickle', 'output_dir': 'checkpoints/version2', 'log_dir': 'logs/version2', 'save_dir': 'models/version2', 'tokenizer_path': 'models/tokenizer', 'pretrain_path': 'models/wangchanberta-base-att-spm-uncased'}, 'model': {'context_length': 256}, 'training': {'num_train_epochs': 20, 'seed': 12345, 'batch_size': 50, 'weight_decay': 9.51207e-05, 'learning_rate': 4.05813e-05, 'balanced': False}}
{'eval_loss': 0.2156333327293396, 'eval_f1-macro': 0.8748382947507614, 'eval_space-correct': 0.9286057820766312, 'eval_I-precision': 0.9862913422506155, 'eval_I-recall': 0.9291580465174597, 'eval_I-f1': 0.9568726192781974, 'eval_E-precision': 0.6934346174715138, 'eval_E-recall': 0.9254163649529327, 'eval_E-f1': 0.7928039702233252, 'eval_runtime': 278.067, 'eval_samples_per_second': 67.297, 'eval_steps_per_second': 8.415, 'epoch': 0.94}
----------------------------------------------------
{'paths': {'positive_dataset_path': 'data/version2/positive_trans_news.pickle', 'negative_dataset_path': 'data/version2/negative_trans_news.pickle', 'output_dir': 'checkpoints/version2', 'log_dir': 'logs/version2', 'save_dir': 'models/version2', 'tokenizer_path': 'models/tokenizer', 'pretrain_path': 'models/wangchanberta-base-att-spm-uncased'}, 'model': {'context_length': 256}, 'training': {'num_train_epochs': 20, 'seed': 12345, 'batch_size': 50, 'weight_decay': 9.51207e-05, 'learning_rate': 4.05813e-05, 'balanced': False}}
{'eval_loss': 0.2156333327293396, 'eval_f1-macro': 0.8748382947507614, 'eval_space-correct': 0.9286057820766312, 'eval_I-precision': 0.9862913422506155, 'eval_I-recall': 0.9291580465174597, 'eval_I-f1': 0.9568726192781974, 'eval_E-precision': 0.6934346174715138, 'eval_E-recall': 0.9254163649529327, 'eval_E-f1': 0.7928039702233252, 'eval_runtime': 278.4158, 'eval_samples_per_second': 67.212, 'eval_steps_per_second': 8.405, 'epoch': 1.2}
----------------------------------------------------
