F1_MACRO = 0.5873132952240456

              precision    recall  f1-score   support

       <cut>     0.1985    0.4643    0.2781        56
    <no_cut>     0.9512    0.8478    0.8966       690

    accuracy                         0.8190       746
   macro avg     0.5748    0.6561    0.5873       746
weighted avg     0.8947    0.8190    0.8501       746


['วันที่ 4 พฤษภาคม ที่ผ่านมา พ.อ.สิงห์ทอง หมีทอง ผบ.ฉก.ลาดหญ้า ได้สั่งการ พ.อ.สุรินทร์ นิลเหลือง รอง ผบ.ฉก.ลาดหญ้า ร่วมกับ นายจำรัส กังน้อย นายอำเภอสังขละบุรี พ.ต.ท.ธนพัฒน ปรมสุข สว.ด่าน ตม.สังขละบุรี และ พ.ต.ต.พัฒน์พงษ์ วัฒนกุล ผบ.ร้อย.ตชด.134 นำกำลังชุดปฏิบัติทางเรือ ฉก.ลาดหญ้า','ตั้งจุดตรวจทางน้ำบริเวณ ท่าแพหน้าวัดวังก์วิเวการาม ต.หนองลู อ.สังขละบุรี จ. กาญจนบุรี','เพื่อตรวจสอบเรือประมงที่ผ่านไปมาในบริเวณ ดังกล่าว','ได้มีเรือประมงของชาวมอญ ขับผ่านมากลางแม่น้ำมีท่าทางพิรุธ','จึงขอเข้าตรวจค้น']
LENGTH = 5

['เมื่อเวลา 09.00 น. วันที่ 6 พ.ค. พล.ต.ท.สุวัฒน์ จันทร์อิทธิกุล ผู้ช่วยผบ.ตร. รักษาการแทนผบช.ภ.2 พล.ต.ต.โกศล พัวเวส พล.ต.ต. นิวัฒน์ รัตนาธรรมวัฒน์ พล.ต.ต.ปราโมช ปทุมวงศ์ รอง ผบช.ภ.2 รักษาการ ผบก.ภ.จว.ชลบุรี','พ.ต.อ.กิตติพงษ์ เงามุข รอง ผบก.หน.ศสส.ภ.2 และพ.ต.อ.ธีรพล จินดาหลวง รอง ผบก.ภ.จว. ชลบุรี รักษาการแทน ผกก.สภ.พัทยา','ได้ควบคุมตัวนายเกษม หรือไก่ กลิ่นดี อายุ 32 ปี นาย กมล แสงเพิ่ม อายุ 36 ปี และนายสุรชาติ ยอดทอง อายุ 24 ปี ผู้ต้องหาในคดีปล้นร้านทองเยาวราชพัทยา มาแถลงข่าวต่อสื่อมวลชน ที่ห้องประชุมสำนักงานตำรวจภูธรภาค 2 อ.เมือง ชลบุรี']
LENGTH = 3

['ที่ กองบังคับการปราบปราม (บก.ป.) เมื่อเวลา 10.30 น. ผู้สื่อข่าวรายงานว่า พ.ต.อ.พรศักดิ์ สุรสิทธิ์ ผกก.1 บก.ป.พ.ต.ต.อดิเรก จินตรานันท์ สว.กก.1 บก.ป.ได้เข้าอายัดตัวนายสมเกียรติ ปัญญาวรคุณเดช อายุ 33 ปี อดีตพนักงานธนาคารอาคารสงเคราะห์ (ธอส.) สาขาเซ็นหลุยส์ 3 ผู้ต้องหายักยอกเงินธนาคารดังกล่าวเป็นจำนวนกว่า 400 ล้านบาท จากเรือนจำคลองเปรม ตามหมายจับศาลอาญา ที่ 1450/2552 ลงวันที่ 25 พฤษภาคม 2552 ในความผิดฐานร่วมกันฟอกเงิน','นอกจากนี้ พ.ต.ต.ธีรพัฒน์ ธารีไทย พ.ต.ต.สุทธิเวท บุญยรัตกลิน สว.กก.1 บก.ป.พร้อมกำลังเข้าจับกุมนางพุทธชาติ วงศ์จันทะ อายุ 26 ปี ตามหมายจับศาลอาญา ที่ 1451/2552 ลงวันที่ 25 พฤษภาคม 2552 ในข้อหาเดียวกัน ควบคุมตัวทั้งสองมาสอบสวนดำเนินคดีที่ บก.ป.']
LENGTH = 2

['วันนี้( 28 พ.ค.) ผู้สื่อข่าวรายงานว่า พล.ต.ต.โชคชัย ดีประเสริฐวิทย์ ผบก.น.5 ได้ทำหนังสือรายงานเหตุลักทรัพย์รายใหญ่ในพื้นที่ สน.ทองหล่อ มายัง พล.ต.ท.วรพงษ์ ชิวปรีชา ผบช.น.ระบุว่า เมื่อเวลา 18.30 น.วานนี้ (27 พ.ค.) นายปรีชา พงศ์วรนันท์ เจ้าของบริษัทเวิลด์ ชิป อะเจนซี่ จำกัด ทำธุรกิจเรือเดินทะเล','ตั้งอยู่เลขที่ 1178/8-9 ถนนริมทางรถไฟสายปากน้ำ แขวงคลองตัน เขตคลองเตย กทม. ได้มอบอำนาจให้พนักงานบริษัทเป็นตัวแทนเข้าแจ้งความต่อพนักงานสอบสวน สน.ทองหล่อ ว่าถูกคนร้ายไม่ทราบจำนวนเข้าไปลักทรัพย์สินมีค่าภายในห้องทำงานไปหลายรายการ']
LENGTH = 2

['สำหรับแนวทางการจัดการนั้น ในเบื้องต้นทางศูนย์ฯได้นำทุ่นกันพื้นที่ราว 100 ตารางกิโลเมตร ในทะเลสาบสงขลา จ.พัทลุง ซึ่งเป็นที่อยู่อาศัยของโลมาอิรวดี','เพื่อให้ชาวประมงระมัดระวังการทำประมงในบริเวณดังกล่าวมากขึ้น','และป้องกันอวนปลาบึกของชาวประมง','พร้อมประกาศให้พื้นที่ดังกล่าวเป็นพื้นที่อนุรักษ์โลมาอิรวดี','ในขณะเดียวกันยังได้ร่วมมือกับหน่วยงานที่เกี่ยวข้องออกตรวจตราพื้นที่ดัง','กล่าวเพื่อเฝ้าระวังการใช้เครื่องมือประมงผิดประเภทด้วย']
LENGTH = 6

['"สถานการณ์โลมาอิรวดีในพื้นที่ทะเลสาบสงขลาถือว่าอยู่ในขั้นวิกฤติ','เพราะจำนวนโลมาอิรวดีที่ลดจำนวนลงอย่างรวดเร็ว','ซึ่งสาเหตุสำคัญมาจากฝีมือมนุษย์','หากชาวประมงช่วยกันดูแลโลมาอิรวดีให้สามารถอยู่อย่างปลอดภัย','เชื่อว่า','นอกจากจะเป็นการฟื้นฟูทรัพยากรทางทะเลและชายฝั่งแล้ว','ยังส่งผลดีต่อการท่องเที่ยวในอนาคตอีกด้วย"','นายสุพจน์กล่าว']
LENGTH = 8

['วันนี้ (20 มี.ค.) ที่รัฐสภา น.ส.วิสาระดี เตชะธีรวัฒน์ ส.ส.เชียงราย พรรคเพื่อไทย ได้ลุกขึ้นอภิปรายไม่ไว้วางใจ นายกษิต ภิรมย์ รมว.ต่างประเทศ ว่าพฤติกรรมที่ผ่านมาของนายกษิตไม่เหมาะสมที่จะเป็น รมว.ต่างประเทศ','โดยเฉพาะประสบการณ์และประวัติในการทำงาน','สมัยที่รับราชการเป็นทูตประจำประจำประเทศต่างๆ เคยทะเลาะกับทูตและข้าราชการด้วยกัน ทั้งทูตแรงงานขณะประจำอยู่ประเทศญี่ปุ่น','และยังทะเลาะกับอัครราชทูตที่ปรึกษาฝ่ายการพาณิชย์','รวมทั้งยังชกต่อยนักเรียนทุนในต่างแดน','นอกจากนี้ยังมีพฤติกรรมแสดวงหาผละประโยชน์','โดยบีบบังคับขอเปียโนจากนายไพบูลย์ ซึ่งเป็นผู้ส่งออกสินค้าระหว่างประทศ','แต่อ้างว่าจะนำไปให้ผู้ใหญ่','ซึ่งเปียโนดังกล่าวหน้าตาคล้ายกับที่บ้านของท่าน','นอกจากนี้ยังใช้อำนาจขอตั๋วเครื่องบินจากการบินไทย 500 ใบต่อปี','โดยอ้างว่าเพื่อเป็นการกระตุ้นเศรษฐกิจ','แต่ก็ปรากฏว่าเครือญาติของท่านได้เดินทางไปเที่ยวญี่ปุ่นกัน','และไม่ทราบว่าท่านมีส่วนร่วมอะไรด้วยหรือไม่ กับคนที่ชื่อเป๊บซี่ ซึ่งเป็นพ่อค้าเงินในตลาดมืด']
LENGTH = 13

['ทั้งนี้ ทำให้ น.ส.สุพัชรี ธรรมเพชร ส.ส.พัทลุง พรรคประชาธิปัตย์ ลุกขึ้นประท้วงทันทีว่าผู้อภิปรายไม่ควรเอาศาสนามาพูดในที่ประชุมสภา','และขอให้ผู้อภิปรายอยู่ในประเด็นด้วย','ไม่ใช่เอาเอกสารมาอ่าน']
LENGTH = 3

['ทั้งนี้ สิ่งที่สถาบันพระปกเกล้าทำอยู่ คือกำลังทำวิจัยร่วมกับสถาบันวิจัยเพื่อการพัฒนาประเทศไทย (ทีดีอาร์ไอ) และสำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.) และสำนักงานกองทุนสนับสนุนการวิจัย (สกว.) ในเรื่องโครงสร้างทางเศรษฐกิจว่า จะต้องจัดสรรทรัพยากรและความมั่งคั่งใหม่','จะให้คน 10-20 % ของประเทศเป็นเจ้าของรายได้ประชาชาติเกินครึ่งอย่างนี้','และคนจนที่สุดเป็นเจ้าของรายได้ประชาชาติแค่ 4 % ไม่ได้','ทีดีอาร์ไอ ก็จะทำส่วนนั้น','และสถาบันพระปกเกล้า จะทำในเรื่องบทบาทของรัฐ ว่า รัฐควรจะทำอะไร ไม่ควรจะทำอะไร ร่วมกับ สถาบัน กพร.','แต่ทั้งหมดนี้ เป็นเรื่องทางวิชาการ']
LENGTH = 6

['ส่วนที่มาของการตั้งคณะกรรมการ จะเป็นเวทีให้ทุกฝ่ายมาหาทางออกร่วมกัน','เราไม่มีธง หรือข้อเสนอไว้','ต้องการให้เข้ามาหารือร่วมกันว่า ต้องการให้สังคมไทย เป็นสังคมที่สงบ สันติ และมีประชาธิปไตย อย่างไร','ซึ่งก็เป็นเรื่องที่ 50 ท่าน จะมาพูดกัน','พูดง่ายง่ายว่า สถาบันพระปกเกล้าเป็นคนกลางจัดเทวีให้เท่านั้น','เราไมได้ทำอะไร','และไม่ได้มีธงอะไรทั้งสิ้น']
LENGTH = 7

['เมื่อถามว่า เรื่องสัดส่วนของคณะกรรมการ จะมีความเท่าเทียมกันหรือไม่','นายบวรศักดิ์ กล่าวว่า ต้องปรึกษา กันระหว่างประธานคณะกรรมการ คือนายสุจิต บุญบงการ และฝ่ายเลขาฯ ต้องไปปรึกษาประธานสภาทั้งสอง','แต่อย่างไรก็ตาม ต้องมีทุกภาคส่วนมาร่วม','ส่วนจะเป็นรูปธรรม ในเวลาช้าหรือเร็วนั้น','เชื่อว่า คงจะได้','เพราะมีเวลา 8 เดือน','ถ้าไม่ออกมา','คงถูกสังคมเล่นงาน','ซึ่งอาจจะออกมาเป็นรูปที่กว้างขวางกว่า จะออกมาในรูปแก้รัฐธรรมนูญ']
LENGTH = 9

['ดร.นพดล กรรณิกา ผู้อำนวยการสำนักวิจัยเอแบคโพลล์ มหาวิทยาลัยอัสสัมชัญ เปิดเผยผลวิจัยเรื่อง วิกฤติการเมือง วิกฤติเศรษฐกิจ และโอกาสทางสังคมในสายตาประชาชน กรณีศึกษาประชาชนใน 18 จังหวัดทั่วประเทศ','โดยที่น่าพิจารณาคือ ประชาชนร้อยละ 50.4 ระบุว่าการเมืองอยู่ในสภาวะที่ดีในช่วง 30 วันที่ผ่านมา','อย่างไรก็ตาม ร้อยละ 49.6 ระบุว่าการเมืองไทยยังอยู่ในสภาวะที่แย่']
LENGTH = 3

['ยุติปัญหาแล้ว! ศึกสอยคิวซีเกมส์ ครั้งที่ 25 กำหนดชิง 12 เหรียญทองเหมือนเดิม','โดยส่งหนังสือเวียนแจ้งมนตรีซีเกมส์ทุกชาติรับทราบ','ส่วนเรื่องค่าใช้จ่ายทุกอย่าง สหพันธ์สนุกเกอร์เอเชียเป็นผู้รับผิดชอบ','หลังเลขาคณะกรรมการโอลิมปิกกล่อมทั้งลาวและประธานสหพันธ์สนุกเกอร์เอเชียสำเร็จ']
LENGTH = 4

['สหพันธ์สนุกเกอร์เอเชียจะต้องเป็นผู้รับผิดชอบการแข่งขันทั้งหมดโดยจะเป็นผู้ออกค่าใช้จ่ายทุกอย่างรวมทั้งโต๊ะที่จะใช้ในการแข่งขันและฝึกซ้อม','บุคคลกรที่จะควบคุมการแข่งขันรวมถึง ผู้ตัดสินซึ่งมีข้อแม้ว่าฝ่ายเจ้าภาพจะต้องจัดชิง 12 เหรียญทอง','โดยนำสนุกเกอร์ 6 แดงชาย-หญิงเข้ามาในอีเว้นท์การแข่งขันเหมือนเดิม','โดยโอลิมปิคได้จัดส่งเอกสารพร้อมคำยืนยันจากประธานสหพันธ์สนุกเกอร์เอเชียแจ้งไปยัง ท้าวสุวรรณราช เลขาคณะกรรมการจัดการแข่งขันซีเกมส์ หนที่ 25 เรียบร้อยแล้ว','พร้อมกันนี้ได้ส่งหนังสือแจ้งให้ประเทศสมาชิกรับทราบโดยทั่วกันเพื่อจะได้เตรียมตัวฝึกซ้อมตั้งแต่บัดนี้']
LENGTH = 5

['พล.ต.จารึก อารีราชการัณย์ เลขาโอลิมปิกผู้ประสานให้ลาวและนายสินธุได้หันหน้ามาเจรจากันสำเร็จกล่าวอีกว่าหากสหพันธ์สนุกเกอร์เอเชียไม่รับรองการแข่งขันซีเกมส์หนนี้','ลาวก็จะไม่จัดกีฬาชนิดนี้ซึ่งจะเป็นผลเสียกับวงการสอยคิวโดยตรงเพราะเท่าที่ทราบหลายชาติมีการเก็บตัวฝึกซ้อมกันตั้งแต่ต้นปีโดยเฉพาะมกุฏราชกุมารบรูไน ที่จะมาแข่งพูล 9 ลูกก็ได้จองสถานที่พักและเตรียมนำโต๊ะฝึกซ้อมมาตั้งไว้ในโรงแรมดังนั้นจึงขอให้ ลาวคิดให้หนัก','ในขณะที่ได้พูดคุยกับนายสินธุ พูนศิริวงศ์','ก็ได้ชี้ให้เห็นถึงความสำคัญซึ่งจะตามมาในอนาคตเพราะหากหนนี้ ไม่มีบิลเลียด-สนุกเกอร์-พูลในซีเกมส์ หนต่อไปใครที่เป็นเจ้าภาพก็จะยึดหลักประหยัดโดยไม่จัดกีฬาชนิดนี้ซึ่งผลเสียก็จะตกอยู่กับวงการสอยคิว','ซึ่งผลการเจรจากับประธานสหพันธ์สนุกเกอร์เอเชียได้แจ้งให้ลาวรับทราบแล้วเพื่อแจ้งต่อไปยังประเทศสมาชิกจะได้หมดกังวล','และจะได้เตรียมความพร้อมในการแข่งขันในครั้งนี้ต่อไป']
LENGTH = 6

['นางฟ้าแพ้ : มาเรีย ชาราโปว่า นักเทนนิสสาวสวยรัสเซีย ในจังหวะกระหน่ำบอลแต่สุดท้ายแพ้ให้กับ อโลน่า บอนดาเรนโก้ จากยูเครน 0-2 ตกรอบศึกเทนนิสวอร์ซอว์ โอเพ่น ที่โปแลนด์']
LENGTH = 1

['"ตอนนี้ก็ยังไม่มีเรื่องของการเจรจา','ตอนนี้ก็ให้นัดสืบพยานไป','แต่ถ้าอยากให้นัดไกล่เกลี่ยกันเราก็ยอมแต่โดยดี','ถ้ามีโอกาสก็สามารถคุยด้วยกันได้','ทุกคดีที่ฟ้องต่อศาล ไม่ใช่เพียงแต่คดีนี้นะครับ','มันเป็นทางของการไกล่เกลี่ย','ซึ่งเป็นระบบของศาลยุติธรรม เรื่องการไกล่เกลี่ยกันอยู่แล้วทุกคดี ไม่ใช่เพียงแต่คดีของผมนะครับ','ก็มีสิทธิ์ยอมความกันได้"']
LENGTH = 8

['คูซานางิ วัย 34 ปี สร้างชื่อเสียงจากการเป็นสมาชิกวงบอยแบนด์ ในยุค 1980 ที่มีชื่อว่า สแม็พ','ส่วนเหตุการณ์ที่เกิดขึ้นเมื่อช่วงเช้าของวันพฤหัสบดี ไม่ได้ทำให้เขาถูกตั้งข้อหาใด ๆแต่ในช่วงที่ถูกจับ เขาถูกระบุว่า นั่งอยู่บนพื้นหญ้า ไม่สวมเสื้อผ้า','และอยู่ในอาการเมามาย','สื่อมวลชนในญี่ปุ่น รายงานว่า เขาดื่มเหล้าสาเกและเบียร์มากกว่า 10 แก้ว','ก่อนจะเข้าไปในสวนสาธารณะ','การที่เขาถูกจับได้กลายเป็นข่าวใหญ่ในญี่ปุ่น','เนื่องจากเขาได้ชื่อว่าเป็นตัวแทนการณรงค์ให้กับรัฐบาลในการโน้มน้าวให้สาธารณชนเลิกใช้ทีวีดิจิตอล','แต่นับตั้งแต่ ถูกจับ','บรรดาสปอนเซอร์ยักษ์ใหญ่อย่าง โตโยต้า มอร์เตอร์ คอร์ป และบริษัทอื่น ๆ ต่างพากันถอนโฆษณาที่เขาเป็นพรีเซ็นเตอร์']
LENGTH = 9

['ผู้สื่อข่าวรายงานว่า วันนี้ (13 พ.ค.) ผู้พิพากษาตง หมั่น แห่งศาลเขตเกาลูนในฮ่องกง พิพากษาจำคุก นายเจ้อ โฮ ชุน ช่างเทคนิคคอมพิวเตอร์ ลูกจ้างร้านอีลีท มัลติมีเดีย วัย 24 ปี เป็นเวลา 8 เดือนครึ่ง ในข้อหาขโมยภาพลับโป๊เปลือยของเอดิสัน เฉิน หรือเฉินกว้านซี ดารานักร้องหนุ่มชื่อดัง ซึ่งถ่ายไว้กับดาราและนักร้องสาวคู่ขาที่โด่งดังหลายคนกว่า 1,300 ภาพ','โดยแอบเซฟไฟล์ภาพจากคอมพิวเตอร์แล็บท็อปของเฉินกว้านซีที่นำไปซ่อมในปี 2549','ก่อนที่ภาพจะถูกเผยแพร่ทางอินเตอร์เน็ตเมื่อเดือน ก.พ. ปีที่แล้ว จนฉาวโฉ่ไปทั่วโลก','ส่งผลให้อาชีพของเหล่าดาราดังแห่งเอเชียเหล่านี้พังพินาศ','ผู้พิพากษาตง หมั่น ตัดสินว่านายเจ้อ โฮ ชุน มีความผิด 3 กระทง','ในข้อหาแอบเข้าถึงข้อมูลในคอมพิวเตอร์ของผู้อื่นด้วยเจตนาหาผลประโยชน์ที่ไม่สุจริตให้ตนเองและคนอื่น','การก็อปปี้ไฟล์ภาพเป็นการละเมิดอำนาจหน้าที่ของตนเอง','และการที่คดีนี้ได้รับความสนใจอย่างกว้างขวางแสดงให้เห็นว่าเป็นเรื่องเลวร้ายเพียงใดเมื่อความเป็นส่วนตัวถูกละเมิด','ส่วนทนายของนายเจ้อ โฮ ชุน เผยว่าอาจยื่นอุทธรณ์']
LENGTH = 9

['ตุ๊กตา-จิตรลดา ดิษยนันทน์ ผู้บริหารกันตนา ดราม่า สคูล พาเด็กไทยโกอินเตอร์ที่เกาหลี','"เด็กไทยเราทุกวันนี้หลายคนมีความสามารถมาก','แต่ยังขาดโอกาสและประสบการณ์ที่จะเข้าถึง','เราจึงเปิดคอร์ส JYP Tour AUDITION @ Korea นี้ขึ้น','เพื่อตั้งใจให้เป็นช่องทางแสดงความสามารถพร้อมเก็บเกี่ยวประสบการณ์','ในการก้าวเข้าสู่การเป็นศิลปินระดับโลก','โดยกันตนา ดราม่า สคูล ได้ร่วมกับผู้แทนจากเจวายพี เอ็นเตอร์เทนเมนท์ ค่ายเพลงยักษ์ใหญ่ของเกาหลี ผู้ปั้นนักร้องชื่อดังต่างๆ มากมาย อาทิ เรน, ทูพีเอ็ม ฯลฯ']
LENGTH = 7

['ด้านจ่าสิบตำรวจเอกคนึง หวังคู่กลาง ผบ.หมู่งานปราบปราม สภ.ขุนหาญกล่าวว่า พ.ต.อ.ชนะ สุวรรณโกมล ผู้กำกับการสถานีตำรวจภูธรขุนหาญวางมาตรการป้องกันการปล้นร้านทองในพื้นที่ ในช่วงทองราคาสูง','โดยวางกำลังตำรวจสายตรวจออกตรวจตลอดทั้งวันจนร้านทองปิด','เพื่อสร้างความมั่นใจด้านความปลอดภัยให้ผู้ประกอบการร้านทอง และประชาชน','หลังมีผู้ประกอบการหลายรายร้องขอให้เพิ่มมาตรการคุ้มกัน']
LENGTH = 4

['ด้านนายจิตติ ตั้งสิทธิ์ภักดี นายกสมาคมค้าทองคำ กล่าวถึงราคาทองคำในประเทศวันเดียวกันนี้ว่า ช่วงเช้าราคาทองคำในตลาดโลกดีดขึ้นไปต่อเนื่อง','ทำให้ราคาทองคำในประเทศไทยปรับเพิ่มขึ้นตามไปด้วย','โดยช่วงเช้าราคาขายทองคำแท่งอยู่ที่บาทละ 16,100 บาท และราคาขายทองคำรูปพรรณไปอยู่ที่ 16,500 บาท','แต่หลังจากนั้นราคาทองคำในตลาดโลกก็ปรับลดลงประมาณ 10 ดอลลาร์สหรัฐโดยราคาอยู่ที่ 972 ดอลลาร์สหรัฐต่อออนซ์','ทำให้ต้องปรับราคาขายทองคำในประเทศโดยปรับลดลงบาทละ 50 บาท','ทำให้ราคาทองคำช่วงบ่ายนั้น ทองคำแท่งขายบาทละ 16,050 บาท','ราคาขายทองคำรูปพรรณไปอยู่ที่บาทละ 16,450 บาท']
LENGTH = 7

['นายปณิธาน วัฒนายากร รองเลขาธิการนายกรัฐมนตรี ปฏิบัติหน้าที่โฆษกประจำสำนักนายกรัฐมนตรี กล่าวว่า คณะรัฐมนตรีอนุมัติแผนความมั่นคงภายในราชอาณาจักร ประจำปี 2552 ของกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร หรือ กอ.รมน.','ซึ่งเป็นไปตามที่กฎหมายกำหนดให้เสนอแผนและมอบหมายให้ กอ.รมน. มีอำนาจดูแลการดำเนินงานของหน่วยงานรัฐ การประเมินสถานการณ์โลก และในภูมิภาคเอเชียตะวันออกเฉียงใต้ รวมทั้งสถานการณ์ในประเทศ','เพื่อดูแลความมั่นคงและสถานการณ์ภัยคุกคาม รวมทั้งปัญหาภาคใต้ ยาเสพติด คนต่างด้าว การก่อการร้าย การบุกทำลายทรัพยากรธรรมชาติและสิ่งแวดล้อม','นอกจากนี้ยังมีการจัดระบบโครงสร้าง กอ.รมน. ใหม่ ให้เหมาะสมกับแผนฉบับนี้','โดยคาดว่าจะมีหน่วยงานเพิ่มประมาณ 24 หน่วยงาน','เพื่อให้การดำเนินงานของ กอ.รมน.มีประสิทธิภาพมากขึ้น']
LENGTH = 6

['ที่รัฐสภา นายกรณ์ จาติกวาณิช รมว.คลัง กล่าวถึงกรณีที่นายเรืองไกร ลีกิจวัฒนะ ส.ว.สรรหา ได้ร้องเรียนต่อนายอภิทธิ์ เวชชาชีวะ นายกรัฐมนตรี เกี่ยวกับบัญชีทรัพย์สินที่เคยได้ยื่นไว้ กับคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ( ป.ป.ช.) ว่า ตั้งแต่เข้ามาเป็นสมาชิกสภาผู้แทนราษฎรตั้งแต่ปี 48 ตนมีความมั่นใจและมีความพร้อมในการสร้างความโปร่งใสที่เกี่ยวกับตนเอง อย่างเช่นบัญชีทรัพย์สิน ที่มีมาตั้งแต่สมัยที่ทำงานกับภาคเอกชนจนเข้ามารับตำแหน่งทางการเมือง','หากทุกฝ่ายเข้าไปตรวจสอบในรายละเอียด','จะพบว่ามีรายละเอียดค่อนข้างสูง','รวมถึงทรัพย์สินที่อยู่ในประเทศและต่างประเทศ ทั้งรายละเอียดในการลงทุนและการกู้ยืมเงิน รวมถึงหนี้สินทุกชนิดของตนและภรรยา บัตรเครดิตของครอบครัว']
LENGTH = 4

['เมื่อเวลา 13.00 น. วันที่ 6 พฤษภาคม พ.ต.ท.ไชยศ มุกดาหาญ รอง ผกก.ป.สภ.นครชัยศรี จ.นครปฐม ได้รับแจ้งมีอุบัติเหตุรถบรรทุกสิบล้อชนกับรถยนต์','มีผู้ได้รับบาดเจ็บ 2 ราย','เหตุเกิดที่บริเวณ ถ.เพชรเกษมขาเข้า หมู่ 5 ต.ศีรษะทอง อ.นครชัยศรี จ.นครปฐม','จึงไปตรวจสอบพร้อมพนักงานสอบสวน และกำลังเจ้าหน้าที่ตำรวจจำนวนหนึ่ง']
LENGTH = 4

['เมื่อเวลา 05.30 น. วันที่ 4 พ.ค. ร.ต.ท.เดชชา รันตภักดี ร้อยเวร สภ.วังน้อย อ.วังน้อย จ.พระนครศรีอยุธยา ได้รับแจ้งว่ามีอุบัติเหตุรถบรรทุกสิบล้อชนรถตู้ บริเวณถนนพหลโยธินหลัก กม.73-74 ต.ทับทึก','ไปตรวจสอบพร้อมด้วยเจ้าหน้าที่อาสาสมัครป่อเต็กตึ๊ง','ที่เกิดเหตุพบรถตู้โตโยต้า สีบรอนซ์ ทะเบียน 1045 ร้อยเอ็ด สภาพด้านขวาพังยับ','ใกล้กันพบถนนบรรทุกสิบล้อ ทะเบียน 80-5942 มหาสารคาม สภาพพลิกคว่ำตกร่องกลางถนน','ใต้ล้อรถสิบล้อพบศพนางอังคณา พวงพิรา อายุ 31 ปี ด.ญ. แพ็ต พวงพิรา อายุ 1 ขวบ 7 เดือน','ลูกของนางอังคณา และ นางกลอง เย็นเกษม อายุ 61 ปี ถูกล้อรถบรรทุกทับสยอง']
LENGTH = 6

['พ.อ.ปิยะวัฒก์ กล่าวด้วยว่า ต่อมาในวันที่ 18 พ.ค. 46 เวลาประมาณ 21.00 น. รถบรรทุกพ่วง 18 ล้อ ของบริษัท ธนพงษ์ขนส่ง จำกัด ที่นายพงษ์เทพเป็นเจ้าของ ถูกเจ้าหน้าที่ตำรวจด่านท่าเล่ จับกุมในข้อหาบรรทุกน้ำหนักเกิน','นายพงษ์เทพกับนางอำไพพรรณจึงเดินทางไปที่ สภ.ต. แม่ท้อ ด้วยรถยนต์โตโยต้าสปอร์ตไรเดอร์ สีบรอนซ์ทอง หมายเลขทะเบียน กข 2662 ตาก','โดยไปถึง สภ.ต.แม่ท้อ เมื่อเวลาประมาณ 22.00 น.','หลังจากนั้นในช่วงเดินทางกลับขณะที่นายพงษ์เทพและนางอำไพพรรณ ขับรถมาถึงหลักกิโลเมตรที่ 47','ซึ่งผ่านพ้นด่านห้วยยะอุไปได้ประมาณ 3-5 กิโลเมตร','นายพงษ์เทพและนางอำไพพรรณ ได้ถูกคนร้ายไม่ทราบจำนวนยิงด้วยอาวุธปืนนานาชนิดและอาวุธสงครามจำนวนหลายนัดเสียชีวิตภายในรถยนต์','และจากการตรวจค้นเจ้าหน้าที่พบกล่องพัสดุไปรษณีย์ ขนาดใหญ่จำนวน 1 กล่อง วางอยู่ที่พื้นรถด้านคนขับ','ภายในบรรจุรองเท้าส้นสูงอย่างหนา 1 คู่','เมื่อแกะดูที่ส้นรองเท้าพบว่ามียาบ้าบรรจุอยู่ในหลอดพลาสติกใส จำนวน 197 เม็ด ซุกซ่อนอยู่ในส้นรองเท้า','เจ้าหน้าที่ตำรวจจึงกล่าวหาผู้ตายทั้งสองว่า ร่วมกันมียาเสพติดให้โทษไว้ในครอบครองเพื่อจำหน่ายโดยไม่ได้รับอนุญาต']
LENGTH = 10

['ที่ห้องพิจารณาคดี 711 ศาลอาญา ถ.รัชดาภิเษก เมื่อเวลา 09.30 น. ศาลอ่านคำพิพากษาคดีฆ่าชิงทรัพย์หมายเลขดำที่ อ.2769/2551 ที่ พนักงานอัยการฝ่ายคดีอาญา 6 เป็นโจทก์ ฟ้อง นายกิจจา หรือจ้อย มารโภชน์ อายุ 40 ปี และนายชัชวาล หรือเก่ง ก้านแก้ว อายุ 28 ปี ทั้งสองเป็นชาว จ.ฉะเชิงเทรา และเป็นคู่เขยกัน เป็นจำเลยที่ 1- 2 ในความผิดฐาน ร่วมกันชิงทรัพย์ในเวลากลางคืนโดยใช้อาวุธเป็นเหตุให้ผู้อื่นถึงแก่ความตาย ร่วมกันซ่อนเร้น ย้ายศพ และรับของโจร','โจทก์ฟ้องระบุความผิดสรุปว่า']
LENGTH = 2

SUM LENGTH = 159

