F1_MACRO = 0.5683269124931205

              precision    recall  f1-score   support

       <cut>     0.1802    0.5345    0.2696        58
    <no_cut>     0.9530    0.7954    0.8671       689

    accuracy                         0.7751       747
   macro avg     0.5666    0.6649    0.5683       747
weighted avg     0.8930    0.7751    0.8207       747


['โดยเหตุการณ์นี้ นายปรีชา ทราบเรื่องใน วันที่ 27 พ.ค. เวลาประมาณ 06.00 น.','เมื่อพนักงานของบริษัทฯ ซึ่งเดินทางมาทำงานพบว่า ห้องทำงานของนายปรีชา บนชั้นที่ 4 ถูกคนร้ายบุกเข้าไปรื้อค้น งัดตู้เซฟ','เพื่อลักเอาทรัพย์สินของมีค่าไปหลายรายการ','ประกอบด้วย ธนบัตรไทยรุ่นเก่าที่เก็บสะสมไว้ พร้อมเหรียญที่ระลึก เหรียญทองคำที่ระลึก ชนิดราคา 8 พันบาท , 6 พันบาท, 4 พันบาท แสตมป์ ร.9 ฉลอง 5 รอบ 10 แผ่นๆ ละ 2 หมื่นบาท เงินดอลล่าห์สหรัฐ 45 เหรียญ เงินปอนด์อังกฤษจำนวนหนึ่ง','นอกจากนี้ยังมีทองคำแท่งหนักแท่ง ๆ ละ 10 บาท จำนวน 7 แท่ง หนักแท่งละ 40 บาทจำนวน 1 แท่งและเงินสดอีก 4 แสนบาท','รวมทรัพย์สินที่ถูกโจรกรรมไปทั้งสิ้น 16 รายการ มูลค่ากว่า 4,039,430 บาท']
LENGTH = 6

['จากการสอบสวนผู้เสียหายในเบื้องต้น ยืนยันว่า ได้ปิดประตูและล็อคกุญแจประตูทางเข้าห้องทำงานอย่างแน่นหนาแล้วตั้งแต่ช่วงเลิกงานเมื่อเวลา 16.30 น.ของวันที่ 26 พ.ค. ที่ผ่านมา','และจากการตรวจสอบสภาพที่เกิดเหตุพบว่าถูกคนร้ายรื้อค้นและงัดตู้นิรภัย','ก่อนลักเอาทรัพย์สินดังกล่าวไป','จึงได้สั่งการให้เจ้าหน้าที่กองพิสูจน์หลักฐานเก็บรวบรวมหลักฐานในที่เกิดเหตุและรอยนิ้วมือแฝงซึ่งคาดว่าน่าจะเป็นของคนร้ายไปเปรียบเทียบกับแฟ้มประวัติอาชญากรแล้ว']
LENGTH = 4

['นายกรณ์ยังกล่าวถึงเงินบาทที่แข็งค่าขึ้นอย่างต่อเนื่องว่า ขณะนี้ดุลบัญชีเดินสะพัดเป็นบวก','โดยไตรมาสแรกของปีนี้ก็บวกกว่าหมื่นล้านบาท','ฉะนั้น เมื่อดุลบัญชีเดินสะพัดเป็นบวก','ก็ย่อมส่งผลต่ออัตราแลกเปลี่ยนเงินบาทให้ปรับค่าแข็งขึ้น','และส่งผลต่อขีดความสามารถในการแข่งขัน','ซึ่งเรื่องนี้เป็นหน้าที่ของธนาคารแห่งประเทศไทย (ธปท.) ที่จะทำอะไรได้หรือไม่']
LENGTH = 6

['นายจักรกริช จักราบาตร ผู้จัดการส่วนวิเคราะห์สินเชื่อ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (เอสเอ็มอีแบงก์) กล่าวว่า หลังดำเนินโครงการแปลงสินทรัพย์เป็นทุน มาตั้งแต่ปี 2547','ตอนนี้มีผู้ได้รับเงินกู้ไปแล้ว 113 ราย','เป็นวงเงินรวม 78.9 ล้านบาท','ในขณะที่เกิดเป็นหนี้ที่ไม่ก่อให้เกิดรายได้ หรือ เอ็นพีแอลเพียง 10% เท่านั้น','ซึ่งถือยอมรับได้','แม้ว่าสินเชื่อประเภทนี้จะมีความเสี่ยงสูง','เนื่องจากเป็นหลักทรัพย์ที่ไม่มีตัวตน','ซึ่งจากผลสำเร็จดังกล่าว ธนาคารได้เตรียมขยายการปล่อยกู้เพิ่มโดยไม่จำกัดจำนวน','โดยผู้ที่จะขอกู้ต้องมีทรัพย์สินทางปัญญา ที่ได้รับหนังสือรับรองจากกรมทรัพย์สินทางปัญญามายืนยัน','และต้องเป็นผู้ที่มีความชัดเจนด้านรายได้ที่ให้ธนาคารตรวจสอบได้','แต่ถ้าหากเป็นผู้ประกอบการรายใหม่ที่ยังไม่เคยประกอบการมีรายได้มาก่อน','จะต้องมีแผนธุรกิจที่มีความเป็นไปได้มาแสดงด้วย','โดยสามารถดาวน์โหลดแผนธุรกิจได้ที่เว็บไซต์ www.smebank.co.th']
LENGTH = 13

['อย่างไรก็ตาม น.ส.วิสาระดี ยืนยันว่า พูดอยู่ในประเด็นและการพูดก็ไม่ใช่เรื่องส่วนตัว','เพราะตนไม่เคยรู้จักกับนายกษิตมาก่อน','และไม่รู้ว่าที่นายกษิต เป็น รมว.ต่างประเทศได้ มาเป็นตัวแทนของใคร','เป็นเพราะพันธมิตรฯ และตอบแทนบุญคุณที่ยึดสนามบิน ยึดทำเนียบรัฐบาล','ทั้งๆ ที่บุคคลดังกล่าวถือเป็นผู้ก่อการร้าย','ทำให้เกิดความเสียหายต่อประเทศชาติ','นักลงทุนต่างประเทศไม่กล้าที่จะเข้ามาลงทุน','จนทำให้รัฐบาลต้องทุ่มงบประมาณเพื่อสร้างภาพลักษณ์ของประเทศ','ซึ่งทุ่มเท่าไหร่ก็ไม่พอ','เพราะแค่ปลดนายกษิตออกก็ภาพลักษณ์ได้แล้ว','ซึ่งงบประมาณที่ทุ่มลงไปนั้นก็เป็นงบประมาณที่ต้องไปกู้ต่างประเทศมา','ทำให้คนไทยต้องเป็นหนี้จากการกระทำของนายกษิต','ทั้งนี้ ตนขอยกคำพูดของนายเผดิมชัย สะสมทรัพย์ ส.ส.นครปฐม พรรคเพื่อไทย ที่บอกว่าเรื่องปลากระป๋องเน่าก็ยังพอให้อภัยได้','เพราะไม่รู้ว่าเน่ามาก่อน','แต่นายอภิสิทธิ์ กลับเอาปลาที่เน่าแล้วไปใส่กระป๋อง','อย่างนี้ถือว่านายอภิสิทธิ์ใจดำกับประชาชนมากๆ']
LENGTH = 16

['ทำให้บรรยากาศเริ่มเกิดการปะทะคารมกันมากขึ้น ระหว่าง ส.ส.หญิงฝ่ายรัฐบาลและฝ่ายค้าน','เมื่อ น.ส.พัชรี ธรรมเพชร ส.ส.พัทลุง พรรคประชาธิปัตย์ ได้ลุกขึ้นประท้วงอีกครั้งว่า การอภิปรายของ น.ส.วิสาระดี ที่ได้อภิปรายตำหนิพฤติกรรมของนายกษิต รวมถึงนำข้อมูลที่ข้าราชการในกระทรวงการต่างประเทศวิพากษ์วิจารณ์พฤติกรรม ส่วนตัวที่ไม่เหมาะสมของนายกษิตมาอภิปรายด้วย','รวมทั้งขอให้ถอนคำพูดที่พาดพิงสถาบันศาลรัฐธรรมนูญที่กล่าวหาว่ากลั่นแกล้ง','ทั้งที่เสร็จสิ้นกระบวนการพิจารณาของศาลซึ่งถือเป็นที่สุด','ซึ่งถือว่าเป็นการหมิ่นศาล','ขณะที่ น.ส.วิสาระดีโต้กลับว่า ไม่เคยมีเรื่องส่วนตัวกับนายกษิต','จึงไม่ใช่การพูดเรื่องส่วนตัว','จากนั้น ส.ส.หญิงฝ่ายรัฐบาล ได้ดาหน้าลุกขึ้นมากล่าวโจมตี น.ส.วิสาระดีอย่างรุนแรง']
LENGTH = 8

['ผู้สื่อข่าวรายงานว่า น.ส.วิสาระดี ได้ลุกขึ้นอภิปรายต่อด้วยสีหน้าไม่ดีและขอยุติการอภิปราย','โดยเน้นย้ำว่า โดนอย่างนี้ก็ถือว่าได้แจ้งเกิดแล้ว','แต่พฤติกรรมของ น.ส.รังสิมาถือว่าดูถูกประชาชนชาวเชียงรายมาก','จากนั้นส.ส.พรรคเพื่อไทยต่างเข้ามาหา','พร้อมจับมือและยกนิ้วให้ น.ส.วิสาระดี','โดยกล่าวชมเก่งมาก','จากนั้นนายนที สุทินเผือก ส.ส.สมุทรปราการ พรรคเพื่อไทย ได้นำ น.ส.วิสาระดีเดินไปหา น.ส.รังสิมา','เพื่อขอโทษขอโพยกัน','ในฐานะ ส.ส.หญิงรุ่นน้อง','ซึ่ง น.ส.รังสิมาก็รับไหว้']
LENGTH = 10

['ต่อมา นางฐิติมา ฉายแสง ส.ส.ฉะเชิงเทรา พรรคเพื่อไทย อภิปรายในส่วนของ นายกษิต ภิรมย์ รมว.ต่างประเทศ ถึงความไม่สง่างามว่า การเอาคนไม่เคารพกฎกติกาบ้านเมือง มาเป็นรัฐมนตรี ไม่เหมาะสม กับธรรมเนียมประเพณีมาเป็น','ทำไมนายกฯถึงตบรางวัลให้เป็น รมว.ต่างประเทศ ที่ถือเป็นกระทรวงเป็นหน้าเป็นตา','ต้องไปสร้างความสัมพันธ์และไมตรีที่ดีให้นักลงทุนเข้ามาในประเทศ','นายกฯต้องตอบแทน แสดงมิตรไมตรีให้กับแกนนำพันธมิตรฯกล้าหาญชาญไชย ทำผิดกฎหมายไปยึด NBT ยึดทำเนียบรัฐบาล ยึดสนามบินดอนเมือง และสนามบินสุวรรณภูมิ','จึงต้องให้ตำแหน่งนี้','แต่คนที่เคยผ่านงานระดับเอกอัครราชทูต ควรมีมารยาท น่าเชื่อถือต่อเยาวชนและในสังคม','ซึ่งจะต้องไม่โกหกตลบตะแลง']
LENGTH = 7

['ดร.นพดล กล่าวด้วยว่า ที่น่าสนใจคือ ส่วนใหญ่หรือร้อยละ 64.1 คิดว่าการเมืองไทยในช่วง 6 เดือนข้างหน้าจะอยู่ในเกณฑ์ดี','ขณะที่ ร้อยละ 35.9 คิดว่าการเมืองในอีก 6 เดือนข้างหน้ายังจะแย่อยู่']
LENGTH = 2

['เมื่อถามถึง เศรษฐกิจไทยในช่วง 30 วันที่ผ่านมา','พบว่า ส่วนใหญ่หรือร้อยละ 66.4 มองว่าเศรษฐกิจไทยอยู่ในสภาวะที่แย่','ในขณะที่ ร้อยละ 33.6 ยังมองว่าเศรษฐกิจไทยยังอยู่ในเกณฑ์ดี','นอกจากนี้ ประชาชนส่วนใหญ่หรือร้อยละ 58.1 มีความหวังว่าเศรษฐกิจไทยในอีก 6 เดือนข้างหน้าจะอยู่ในสภาวะที่ดี']
LENGTH = 4

['ส่วนกรณีที่พรรคฝ่ายค้านเตรียมยื่นอภิปรายไม่ไว้วางใจ 4 รัฐมนตรีและอาจมีรัฐมนตรีของพรรคภูมิใจไทยด้วยนั้น','นายปัญญา กล่าวว่า ประเด็นที่จะอภิปราย ก็พูดเป็นข่าวหมดแล้ว','ไม่ทราบจะเอาอะไรมาอภิปรายอีก','ที่สำคัญรัฐบาลเพิ่งทำงานมา 2 เดือนยังไม่เห็นมีอะไรเสียหาย','ส่วนตัวแล้วมั่นใจว่านายกรัฐมนตรีและรัฐมนตรี ที่จะถูกอภิปราย สามารถชี้แจงใสภาได้']
LENGTH = 5

['ร.ต.ท.เชาวริน ลัทธศักดิ์ศิริ ส.ส.สัดส่วน พรรคเพื่อไทย กล่าวว่า ตนจะเสนอให้ยื่นอภิปรายฯ พล.อ.ประวิตร วงศ์สุวรรณ รมว.กลาโหม','เพราะทราบว่า การซ่อมยานยนต์ในกองทัพของบริษัทเอกชนใช้ปลอกระสุนทองเหลืองซึ่งมีราคาสูงถึง 150 บาทต่อกิโลกรรมเป็นค่าอบแทน','และไม่มีใครทราบว่าปลอกกระสุนทองเหลือง ของกรมสรรพาวุธจากทั่วประเทศมีมากแค่ไหน','ราคารวมกันจะมากเท่าไหร่','อาจมีราคามากกว่า ค่าซ่อมยานยนต์ของกองทัพก็เป็นได้']
LENGTH = 5

['การแข่งขันเทนนิสเฟรนช์โอเพ่น 2009 เป็นรายการเมเจอร์ที่ 2 ของปีจัดที่สนามโรลังด์การ์โรส์ในกรุงปารีสฝรั่งเศสปีนี้มีวงเงินรางวัล 16,150,460 ยูโรหรือประมาณ 760 ล้านบาทโดยแชมป์ชายและหญิงเดี่ยวจะได้รางวัลคนละประมาณ 50 ล้านบาท','ส่วนผลการจับสลากประกบคู่ในรอบแรกที่จะเริ่มการแข่งขันวันแรกในวันที่24พ.ค.นี้มีคู่ที่น่าสนใจดังนี้ชายเดี่ยวมือ 1 ราฟาเอล นาดาลพบคู่แข่งจากรอบคัดเลือกมือ2 เฟเดอร์เรอร์พบอัลแบร์โต้ มาร์ตินนักหวดสเปน มือ 3 แอนดี้ เมอร์เร่ย์จากสกอตแลนด์พบมือเก๋าจากอาร์เจนติน่าฆวน อิกนาซิโอเชล่า มือ 4 โนวัค ยอโควิชนักหวดเซอร์เบียพบนิโคลาส ลาเป็นติจากเอกวาดอร์','ทางด้านประเภทหญิงเดี่ยวนั้นเต็ง 1 ดินาร่า ซาฟินาน้องสาวของมารัต ซาฟินนักหวดสาวรัสเซียที่บ่อนให้อัตราต่อรองที่จะคว้าแชมป์ปีนี้อยู่ในอัตรา 7 : 2 จะพบกับแอนน์ แก้วตะวงศ์นักหวดสาวชาวลาวสัญชาติอังกฤษในขณะแทมมารีน ธนสุกาญจน์พบคามิลล์ แป็งนักเทนนิสฝรั่งเศส']
LENGTH = 3

['สโมสรน้องใหม่ของไทยแลนด์พรีเมียร์ลีกปีที่13 เมืองทองหนองจอกยูไนเต็ดเสมอกับสโมสรฮัลโหลทีโอทีเอฟ.ซี. 0 - 0 ในการแข่งขันนัดที่ 3 เมื่อวันที่ 22 มี.ค.ที่ผ่านมาผลของการเสมอทำให้เมืองทองยังรั้งจ่าฝูงต่อไปอีกสัปดาห์โดยมี 7 คะแนนเท่ากับกระต่ายแก้วบางกอกกล๊าสที่ชนะศรีราชาเอฟ.ซี.1-0 เมื่อวันที่21 มี.ค.','ผลคู่อื่นๆการท่าเรือไทยชนะจุฬายูไนเต็ด 2 - 0 , บีอีซีเทโรศาสนชนะทีทีเอ็มสมุทรสาคร 2 - 1,โอสถสภาเอฟซี.ไปชนะเจ้าบ้านนครปฐม 1 - 0','โดยได้ประตูชัยจาก"โจ้5หลา" ศรายุทธ ชัยคำดี แชมป์เก่าการไฟฟ้าส่วนภูมิภาคชนะสโมสรแบงคอกยูไนเต็ด 2 - 0','โดยได้ประตูจากอภิภู สุนทรพนาเวศและณรงค์ชัย วชิรบาล ราชนาวีระยองเจ้าบ้านชนะสมุทรสงครามเอฟ.ซี.2-0','โดยได้ประตูจากสุทธินันท์ นนทีและสมเจตร์ สัตบุษ']
LENGTH = 5

['คู่สุดท้ายพัทยาเอฟ.ซี.เสมอชลบุรีเอฟ.ซี.ในศึกดาร์บี้แม็ตซ์เมืองชล 0 - 0','โดยในนาทีที่ 72 มารูยาม่า โยชิอากินักเตะญี่ปุ่นของชลบุรีต้องออกจากการแข่งขันเพราะได้รับใบเหลืองใบที่ 2 กลายเป็นใบแดงทำให้ชลบุรีเหลือผู้เล่นแค่10 คน','สรุปคะแนนจาก 3 นัดเมืองทอง,บางกอกกล๊าสและชลบุรีมี 7 คะแนนเท่ากันส่วนทีมรั้งท้ายได้แก่จุฬายูไนเต็ดแข่งขัน 3 นัดแพ้รวดยังไม่มีคะแนน','ผลฟุตบอลดิวิชั่นที่ 1 นัดเปิดสนามในวันเดียวกันมีดังนี้','บริษัทปตท.จำกัดชนะมหาวิทยาลัยรัตนบัณฑิต 2 - 1,สุพรรณบุรีชนะขอนแก่น 3 - 0 ,สโทสรตำรวจโปลิศยูไนเต็ดชนะจันทบุรี 3 - 2, ไทยฮอนด้าชนะนครสวรรค์ 3 - 0 สุราษฎร์ธานีบุกมาชนะเจ้าถิ่นการบินไทยบ้านบึง 2 - 1และสงขลาเจ้าบ้านเสมอทีมเยือนศรีสะเกษ 1 - 1']
LENGTH = 5

['1. โครงการจัดรายการการแข่งขันทั้งในระดับ เอเชี่ยน ทัวร์ และระดับ ไทยแลนด์ พีจีเอ ทัวร์','2. โครงการส่งเสริมนักกอล์ฟสู่ทัวร์ใหญ่ของโลก','3. โครงการส่งนักกอล์ฟเข้าร่วมแข่งขันในต่างประเทศ','4. โครงการสวัสดิการของสมาชิก 5. โครงการบัตรตลอดชีพเมื่ออายุเกิน 50 ปี','6. โครงการสร้างที่อยู่ถาวรให้กับสมาคมกอล์ฟอาชีพเช่นเดียวกับสมาคมกอล์ฟอาชีพของต่างประเทศ','7. โครงการเส้นทางพัฒนานักกอล์ฟเยาวชนและนักกอล์ฟสมัครเล่นสู่นักกอล์ฟอาชีพที่มีคุณภาพ','8. โครงการพัฒนาผู้ฝึกสอนกอล์ฟอาชีพ','9. การจัดสอบและอบรม','10. การจัดระบบโปรแรงค์กิ้งตามมาตรฐานสากล','11. โครงการพัฒนาผู้ตัดสินกอล์ฟอาชีพและแคดดี้อาชีพ','12. นโยบาย 20 สนามกอล์ฟพันธมิตร']
LENGTH = 11

['เปิดคอร์สพาเยาวชนไทยทั้งชายและหญิงอายุตั้งแต่ 10 ปีเป็นต้นไป','ฝึกฝนการร้องเพลงจากครูโรจน์-รุ่งโรจน์ ดุลลาพันธ์ และการแสดงโดยทีมงานกันตนาเป็นเวลา 2 สัปดาห์','และบินไปเรียนต่อที่ MENTOR-DTC ACADEMY สถาบันตัวแทนของ JYP ณ กรุงโซล ประเทศเกาหลีอีก 2 สัปดาห์รวม 4 สัปดาห์เต็ม','และทัศนศึกษาสถานีโทรทัศน์ในประเทศเกาหลี, เยี่ยมชม JYP','พร้อมได้รับสิทธิ์มีโอกาสเข้าร่วมออดิชั่นกับฝ่าย Artist Trainning Team ของ JYP','เพื่อก้าวสู่การศิลปินในสังกัด JYP ต่อไป"']
LENGTH = 6

['ออกจากค่ายสไปร์ซซี่ดิสก์หลังจากทำอัลบั้มชุด 2 เสร็จสิ้นแล้ว','ส่วนอัลบั้มชุด 3 เขม-เขมวิช ภังคานนท์ ขอออกเดี่ยวแบบไร้สังกัดใช้ชื่ออัลบั้มว่าสเปซ สเตชั่น','"การออกจากค่ายสไปร์ซซี่ดิสก์นั้น']
LENGTH = 3

['ไม่ใช่แม่ครัว','ผมเป็นผู้กำกับ','โกโก้ก็ไม่สนิท','พูดตรงนี้เลย','โกโก้เพิ่งมาสนิทตอนที่ออกช่อง9 ด้วยกันแค่นั้นเอง','ผมนี่แหละเป็นคนพาพวกเขามาออก','เพราะเขาบอกว่าเหมือนมาในลักษณะของพวกที่เขาบอกว่าเอ เป็นผู้ปลุกปั้นอั้ม','ผมก็บอกว่าพี่อุ๊บจะพูดไหมว่า พี่เคยปลุกปั้นอั้ม','เขาก็มา','โกโก้มาไหม','โกโก้ก็มา']
LENGTH = 11

['บอกคนภายนอกมองผิดแล้วไม่สนิทกัน','แล้วทำไมจะต้องไปเคลียร์กับเขา','ไม่ได้สนิทกับเขา','ถึงจะต้องไปนั่งเคลียร์กับเขา','คนที่สนิทกับผมจริงๆ ก็คือพี่ตู่ โดมอนแมน ฐา คุณสถาพร ที่อยู่แกรมมี่ แล้วก็พี่หน่อง ประวิทย์ ที่เป็นผู้จัดการเซ็นทรัล เมื่อก่อน','แล้วก็ไปทำจังซีลอนอันนั้นล่ะเพื่อนเที่ยวเลย เพื่อนเที่ยวสมัยร่วมเป็นร่วมตาย มีปัญหากัน มีอะไรก็จะปรึกษากันตลอด','3 คนนี้กล้ายืนยันได้เลย ไปสนิทกันตอนไหน','เขานั่นแหละมาชอบผม','เขามาจีบผมตั้งแต่สมัยเรียนแล้ว']
LENGTH = 9

['นายกรณ์ กล่าวว่า ประเด็นที่นายเรืองไกร หยิบยกขึ้นมาเป็นประเด็นคือมูลค่าทรัพย์สินโดยรวม','หลังจากที่ได้มีการยื่นต่อ ป.ป.ช.ครั้งล่าสุด','ตั้งแต่เข้ามารับตำแหน่งรัฐมนตรีมีอยู่ทั้งสิ้น 800 กว่าล้านบาท','ซึ่งมีการปล่อยเงินกู้ให้กับเพื่อนร่วมงาน มี 2 กรณี คือ การไม่คิดดอกเบี้ย และการคิดอัตราค่าดอกเบี้ยขั้นต่ำ','ซึ่งทั้งสองกรณีเกิดจากความเดือดร้อนของลูกน้องที่ต้องการความช่วยเหลือทาง การเงิน','สาเหตุของกรณีที่1 ที่ไม่มีการคิดดอกเบี้ย','เพราะมีความเดือดร้อนทางการเงินจริงๆ','จึงคิดว่าเป็นการกู้ยืมเงินแบบฉันท์มิตร','ส่วนกรณีที่2 ก็ประสบปัญหาในเรื่องของสภาพคล่องในเชิงธุรกิจที่ทำอยู่','และคาดว่าอัตราดอกเบี้ยขั้นต่ำก็อยากจะชำระให้ตน','เพื่อจะได้ไม่เสียโอกาสใน ส่วนของดอกเบี้ยที่ตนจะได้รับ','โดยนำเงินส่วนดังกล่าวไปฝากไว้ในธนาคาร']
LENGTH = 12

['รมว.คลัง กล่าวว่า จากกรณีที่นายเรืองไกร ยกประเด็นในเรื่องการตีอากรแสตมป์ในตัวสัญญานั้น','ยอมรับว่าตนไม่ได้ติดอากรแสตมป์ตั้งแต่แรก','เนื่องจากว่าสัญญาที่ร่างขึ้นมา ที่คิดในใจเป็นเพียงการบันทึกข้อตกลงในการเตือนความทรงจำของตนกับลูกน้อง ว่ามีการกู้ยืมเงินไปเท่าไร','และคาดว่าจะมีการชำระให้กับตนเมื่อไหร่ อย่างไร ไม่เคิยคิดว่าเป็นสัญญารูปลักษณ์ในเชิงพาณิชย์ ที่จะต้องนำไปสู่การฟ้องร้อง','อย่างไรก็ตาม ก็ได้มีการดำเนินการที่ถูกต้อง','ซึ่งขั้นตอนทางกฎหมายก็ไม่มีอะไรมาก','ระบุไว้ชัดเจนว่าในกรณีที่ล่วงเลยไป 90 วัน','หลังจากวันทำสัญญา หากไปติดอากรแสตมป์หลังจากนั้นก็ต้องเสียค่าปรับซึ่งค่าอากรที่ต้องติดรวม แล้ว 5,000 บาท','ทั้งนี้ตนก็ได้เสียค่าปรับเป็นเงิน 25,000 บาท ครบถ้วน','ยื่นโดยไม่ได้มีการท้วงติงจากกรมสรรพากร','ซึ่งสามารถลดหย่อนค่าปรับได้']
LENGTH = 11

['ส่วนในเรื่องของตัวดอกเบี้ย นายกรณ์ กล่าวว่า เกี่ยวกับการชำระภาษี ได้ดำเนินการอย่างถูกต้อง','ส่วนเรื่องมูลค่าทรัพย์สินที่มีการปรับลดลง เนื่องมาจากวิกฤติเศรฐกิจ','เพราะตนได้มีการลงทุนมาโดยตลอดตั้งแต่ปี 48','การปรับลดทรัพย์สินจึงไม่ใช่เรื่องแปลกอะไร','หากมีการตรวจสอบจะพบว่า ทรัพย์สินนั้นยังคงเท่าเดิม','เพียงแต่มีมูลค่าลดลงเท่านั้น']
LENGTH = 6

['นายพร้อมพงศ์ นพฤทธิ์ โฆษกพรรคเพื่อไทย เปิดเผยภายหลังการประชุมพรรคว่า พรรคเพื่อไทยมีมติไม่รับหลักการร่างพระราชบัญญัติขั้นตอนและวิธีการจัดทำ หนังสือที่คณะรัฐมนตรีเป็นผู้เสนอ','และไม่ตั้งคณะทำงานร่วม','เพราะเกรงว่าจะขัดต่อรัฐธรรมนูญ','อีกทั้งเห็นว่าเป็นการก่อหนี้ให้กับประชาชนและประเทศ']
LENGTH = 4

['ด้าน น.ส.ศิริพร เจ้าของเงิน กล่าวว่า วานนี้ (6 พ.ค.) ช่วงเวลาประมาณ 16.00 น.แฟนมาจอดรถที่หน้าแฟลต 25','เพื่อนำเงินมาให้จำนวน 140,000 บาท','สำหรับนำไปใช้หนี้ให้พี่สาวที่ยืมมา','จึงนำเงินใส่กระเป๋าสะพายไว้','หลังจากนั้น ได้เดินอ้อมไปที่หลังรถ','และเปิดกระโปรงท้าย','หยิบรองเท้าออกมา','ซึ่งเงินน่าจะหล่นช่วงนั้น','เนื่องจากซิปกระเป๋าสะพายแตก','แต่ไม่รู้ตัว','หลังจากนั้น จึงขึ้นรถแฟนออกไปข้างนอก','เมื่อกลับมาอีกทีในเวลาประมาณ 18.00 น.จึงรู้ตัวว่าเงินจำนวนดังกล่าวหายไป']
LENGTH = 12

['ด้าน พ.ต.อ.อำนาจ กล่าวว่า วานนี้ เวลา 18.00 น.น.ส.ศิริพร ได้เข้ามาแจ้งความกับพนักงานสอบสวน ว่า ทำเงินจำนวน 140,000 บาท หายไป','จึงได้สั่งให้ฝ่ายสืบสวน ดำเนินการติดตาม สืบหาจนกระทั่งแม่ของน้องแพรว โทรศัพท์มาแจ้งว่า บุตรสาวพบเงินจำนวนดังกล่าว','แต่ถูกผู้ขับขี่รถจักรยานยนต์รับจ้างเอาไปหมดแล้ว','จึงได้สั่งให้ฝ่ายสืบสวนไปสืบหาที่วินรถจักรยานยนต์รับจ้าง','จนกระทั่งพบตัว','และผู้ขับขี่รถจักรยานยนต์รับจ้างได้คืนเงินให้ครบจำนวน 140,000 บาท']
LENGTH = 6

['เมื่อเวลา 02.30 น. วันที่ 28 เม.ย. พ.ต.ต.มารุต แก้วประเสริฐ พงส. (สบ2) สน.วังทองหลาง รับแจ้งเหตุยิงกันตายที่ใกล้ปั๊มแก๊สยงกิจ ถนนประดิษฐ์มนูธรรม แขวงและเขตวังทองหลาง','จึงไปที่เกิดเหตุพร้อมด้วย พล.ต.ท. วรพงษ์ ชิวปรีชา ผบช.น. พล.ต.ต.วิมล เปาอินทร์ ผบก.น.4 กำลังตำรวจจำนวนหนึ่ง เจ้าหน้าที่ พฐ. แพทย์นิติเวช และเจ้าหน้าที่มูลนิธิร่วมกตัญญู','พบรถแวนยี่ห้อโตโยต้า (อแวนซา) สีบรอนซ์เงิน หมายเลขทะเบียน ฌฌ 9902 กรุงเทพมหานคร จอดอยู่ในสภาพกระจกข้างด้านซ้ายแตกเป็นรูใหญ่','มีรูกระสุนปืนที่ประตูหน้าขวาฝั่งคนขับ 1 รู และประตูหลังด้านขวาอีก 2 รู','ภายในรถพบ ส.ท.ทัศนัย จุลนันทร์ อายุ 30 ปี ทหารสังกัด พัน ร. 1 รอ. นั่งเสียชีวิตที่เบาะคนขับ มีบาดแผลถูกยิงด้วยกระสุนปืนไม่ทราบขนาดที่หลังกกหูขวา 1 นัด']
LENGTH = 5

['ศาลจังหวัดตลิ่งชัน นัดฟังคำสั่งในคดีที่ น.ส.วดี หรือ น้องน้ำ เบญจปัญญาวงศ์ นักศึกษาชั้นปีที่ 4 คณะนิติศาสตร์ ม.กรุงเทพธนบุรี นักเขียนรางวัลเยาวชนดีเด่น เรนโบว์อวอร์ด ปี 2546 นามปากกา เพชรน้ำหนึ่ง และ วดี บุตรสาวของ นางเพชรลดา เฟื่องอักษร นักเขียนอิสระ เป็นโจทก์ยื่นฟ้อง กทม.','นายประคอง มณีฉาย วิศวกร และ บริษัท บี.ซี.ดี.ซี. จำกัด เป็นผู้รับเหมาก่อสร้างเป็นจำเลยที่ 1 - 3 เรื่องละเมิดเรียกค่าเสียหาย จำนวน 5 ล้านบาทจากกรณี เมื่อวันที่ 10 ต.ค. ปี 2550 น.ส.วดี ได้รับบาดเจ็บจากการเดินตกริมฟุตพาท ถนนทวีวัฒนา - กาญจนาภิเษกเป็นเหตุให้กระดูกข้อเท้าซ้ายแตกจนต้องเป็นผู้พิการ','โดยวันนี้ น.ส.วดี เดินทางมาฟังคำสั่งศาล พร้อมบิดา มารดาและทนายความ','ซึ่งศาลมีคำสั่งประทับรับฟ้อง','และได้อนุญาตให้ยกเว้นค่าธรรมเนียมศาลกับโจทก์ในการยื่นฟ้องคดีแพ่งทั้งนี้ ศาลได้นัดพร้อมคู่ความเพื่อกำหนดวันนัดสืบพยาน ในวันที่ 29 มิ.ย.นี้ เวลา 09.00 น.']
LENGTH = 5

SUM LENGTH = 200

