F1_MACRO = 0.6706644182124789

              precision    recall  f1-score   support

       <cut>     0.3434    0.6786    0.4560        84
    <no_cut>     0.9511    0.8281    0.8853       634

    accuracy                         0.8106       718
   macro avg     0.6472    0.7533    0.6707       718
weighted avg     0.8800    0.8106    0.8351       718


['สำหรับแนวโน้มผลการดำเนินงานของไทยคมในปีนี้เชื่อว่า จะพลิกกลับมามีกำไรสุทธิได้','หลังจากที่ปีก่อนขาดทุนสุทธิ 713 ล้านบาท','โดยปัจจัยที่มีส่วนช่วยเพิ่มรายได้ให้แก่ ไทยคมคือ ธุรกิจดาวเทียมไทยคม 4 (ไอพีสตาร์) ซึ่งมีอัตราการขยายตัวเฉลี่ยปีละ 30%','โดยขณะนี้ได้ ติดตั้งสถานีควบคุมเครือข่ายภาคพื้นดิน (เกตเวย์) แล้ว 14 ประเทศ','และมีการทำตลาดแล้ว 12 ประเทศ','ซึ่งไอพีสตาร์น่าจะถึงจุดคุ้มทุนในปี 2552 นี้แน่นอน']
LENGTH = 6

['สำหรับ SASR เป็นตัวละครที่ถูกพัฒนาขึ้นในปี 2007 (ก่อนตัวละคร Force Recon)','และเป็นต้นแบบการพัฒนาทางคอมพิวเตอร์กราฟฟิคสมัยใหม่','ซึ่งเงื่อนไขของการพัฒนาคือจะต้องสามารถเล่นได้อย่างราบรื่นในเกม Special Force ที่ถูกสร้างมาก่อนแล้วถึง 4 ปี','โดยโครงสร้างของภาพจะต้องมีความสวยงาม และสมจริงมากยิ่งขึ้นกว่าตัวละครที่มีอยู่ก่อนหน้านี้']
LENGTH = 4

['วันนี้ (20 เม.ย.52) กระทรวงวิทยาศาสตร์และเทคโนโลยี ร่วมลงนามความร่วมมือกับกระทรวงมหาดไทย ในการดำเนินการ “การพัฒนาจังหวัดด้วยวิทยาศาสตร์และเทคโนโลยี” โดย คุณหญิงกัลยา โสภณพนิช รัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี กล่าวว่า ความร่วมมือครั้งนี้จะมีการตั้งคณะกรรมการร่วมกันนำความรู้ด้านวิทยาศาสตร์ และเทคโนโลยีไปช่วยแก้ปัญหาที่เกิดขึ้นในแต่ละจังหวัดได้ตรงจุดเป็นครั้งแรก','โดยทางกระทรวงได้มอบหมายสถาบันการศึกษาที่เป็นเครือข่ายคลินิกเทคโนโลยี 119 แห่ง รวมทั้งหน่วยงานในสังกัดกระทรวงวิทย์ฯ ประสานการทำงานกับรองผู้ว่าราชการจังหวัดระดับสูงทุกจังหวัดที่รับหน้าที่ บริหารวิทยาศาสตร์จังหวัดระดับสูง หรือ CSO','เพื่อดูแลงานด้านวิทยาศาสตร์เป็นการเฉพาะ','ทั้งนี้ กระทรวงพร้อมที่จะให้การสนับสนุนเรื่องการสร้างมูลค่าเพิ่มของผลิตภัณฑ์ การพัฒนากระบวนการผลิต การดูแลรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อม การฝึกอาชีพให้กับประชาชน และการพัฒนาแหล่งเรียนรู้ในชุมชนต่างๆ','อย่างไรก็ตาม มั่นใจว่าการดำเนินงานครั้งนี้จะนำไปสู่การสร้างงาน สร้างรายได้ พัฒนาคุณภาพชีวิตให้กับประชาชนในพื้นที่','และโดยเฉพาะแก้วิกฤตเศรษฐกิจที่ประเทศกำลังประสบในขณะนี้']
LENGTH = 6

['นักวิทยาศาสตร์ของสถาบันสมุทรศาสตร์ สคริปปส์ได้ศึกษาข้อมูลแผ่นดินไหวจากพายุ ตั้งแต่ ทศวรรษ พ.ศ. 2473 เป็นต้นมา','และเตรียมจะเปิดเผยผลการวิเคราะห์ให้ทราบ','กล่าวแจ้งว่า "แต่ตอนนี้ก็ได้เห็นแนวโน้มชัดแจ้งขึ้นอยู่แล้ว','มันจะมีห่าพายุที่รุนแรงเพิ่มขึ้นในเวลาของปีที่กำลังจะมาถึง ซึ่งจะรุนแรงขึ้นอย่างแน่นอน"']
LENGTH = 4

['The Pirate Bay ก่อตั้งเมื่อปี 2003 ถือเป็นศูนย์รวมไฟล์ซอฟต์แวร์แบบ P2P ที่ละเมิดลิขสิทธิ์ติดอันดับโลก','อุดมไปด้วยไฟล์หลากหลายประเภท ไม่ว่าจะเป็นวิดีโอเกม,เพลง และภาพยนตร์','ซึ่งเป็นแหล่งแชร์ไฟล์ไปสู่ผู้ใช้ทั่วโลกอย่างรวดเร็ว','บางครั้งมีการปล่อยให้ดาวน์โหลดไฟล์กันก่อนที่ซอฟต์แวร์นั้นๆจะออกวางจำหน่ายอย่างเป็นทางการเสียอีก','Warg กับ Neij เป็นสองผู้ร่วมก่อตั้งเว็บไซต์แห่งนี้','โดยมี Sunde ทำหน้าที่เป็นโปรแกรมเมอร์และโฆษก','ส่วน Lundström เป็นฝ่ายบริการด้านเทคนิคที่เข้าร่วมในปี 2005']
LENGTH = 7

['การทดลองนิวเคลียร์ครั้งนี้ก่อให้เกิดความตึงเครียดระหว่างเกาหลีเหนือและนานาประเทศสูงขึ้นในทันที','ประธานาธิบดีลี เมียง บัค แห่งเกาหลีใต้เรียกประชุมหน่วยงานด้านความมั่นคงฉุกเฉินทันทีในวันเดียวกันนี้','ในขณะที่รัฐบาลญี่ปุ่นแถลงทันทีว่าหากการทดลองเป็นจริงต้องถือเป็นเรื่องที่ไม่อาจยอมรับได้และเป็นพฤติกรรมที่ล่วงละเมิดมติคณะมนตรีความมั่นคงแห่งยูเอ็นอย่างชัดแจ้ง','ซึ่งญี่ปุ่นจะไม่ยอมอดทนต่อพฤติกรรมเช่นนี้','ส่วนนายแอนดี้ เลน โฆษกกระทรวงต่างประเทศสหรัฐอเมริกายอมรับว่ายังไม่สามารถยืนยันข้อเท็จจริงที่เกิดชึ้นได้ในเวลานี้','อย่างไรก็ตาม สำนักข่าวอาร์ไอเอ-โนวอสติของรัสเซียอ้างถ้อยแถลงของโฆษกกระทรวงกลาโหมรัสเซียระบุชัดเจนว่า การทดลองดังกล่าวใช้ระเบิดขนาด 10-20 กิโลตัน','ซึ่งเท่ากับว่าระเบิดที่ทดลองครั้งใหม่นี้มีอานุภาพมากกว่าการทดลองครั้งแรก','ทั้งนี้ สำนักงานตรวจจับแผ่นดินไหวของญี่ปุ่น, เกาหลีใต้ และสหรัฐตรวจจับอาการสั่นสะเทือนในพื้นที่เดียวกันได้ที่ความแรงระดับ 4.7-5.3 ริคเตอร์อีกด้วย']
LENGTH = 8

['ด้านนายซู่ กวงหยู นักวิจัยจากสมาคมเพื่อการควบคุมและลดอาวุธในกรุงปักกิ่งของจีนเชื่อว่า เกาหลีเหนือยังคงใช้ยุทธวิธีเดิมเพื่อเรียกร้องความสนใจจากสหรัฐและตะวันตก','อย่างไรก็ตาม นายจิม วอลช์ นักวิเคราะห์กิจการเกาหลีเหนือชาวอเมริกันตั้งข้อสงสัยว่า การทดลองครั้งนี้น่าจะเป็นความพยายามของคิม จอง อิล ผู้นำสูงสุดของเกาหลีเหนือในอันที่จะกอบกู้อำนาจอิทธิพลภายในประเทศกลับคืนมาหลังจากหายหน้าหายตาไปเพราะปัญหาสุขภาพ','ทั้งนี้ก็เพื่อปูทางในการก้าวสู่การสืบทอดอำนาของบุตรชาย 3 คนของตนต่อไปในอนาคต (เอพี/เอเอฟพี/รอยเตอร์)']
LENGTH = 3

['สำนักงานตำรวจแห่งชาติเกาหลี เผยว่า มีผู้คนมากกว่า 340,000 คน เดินทางมายังสถานที่ไว้อาลัย ในหมู่บ้านบงฮา บริเวณชายฝั่งทางตะวันออกเฉียงใต้','ซึ่งโนห์ใช้ชีวิตอยู่หลังออกจากตำแหน่ง','ขณะที่แท่นบูชาของเอกชน 2 แห่งในกรุงโซล ก็สามารถดึงดูดผู้คนรวมกันได้ไม่ต่ำกว่า 60,000 คน','และส่วนที่รัฐจัดขึ้นอีกแห่งก็มีผู้คนเดินทางไปเคารพราว 100,000 คนทีเดียว']
LENGTH = 4

['นอกจากนี้ ด้านนอกของพระราชวังดอกซู ซึ่งเป็นพระราชวังเก่าแก่อีกแห่งหนึ่งในกรุงโซล ก็ยังมีฝูงชนมาทำความเคารพ และวางดอกคาเนชันสีขาว หน้ารูปของโนห์ ณ แท่นบูชา 2 แห่ง','ทั้งยังมีโบว์สีเหลือง และสีดำหลายร้อยชิ้นติดไว้ตามฝาผนังเพื่อไว้อาลัยด้วย']
LENGTH = 2

['มีการรายานว่า ทางการเกาหลีเหนือกำลังเดินเครื่องการสกัดแร่พลูโตเนียมที่ใช้ในการผลิตอาวุธนิวเคลียร์ ในเมืองยองเบียน','ตามที่ดาวเทียมของสหรัฐฯสามารถจับภาพได้และเห็นควันพวยพุ่งขึ้นมา','ซึ่งโรงงานดังกล่าวเคยปิดตัวลงครั้งหนึ่งแล้ว จากคำสั่งของสหประชาชาติ เมื่อสองปีก่อน']
LENGTH = 3

['ศาลพิเคราะห์พยานหลักฐานประกอบคำรับสารภาพจำเลยแล้วเห็นว่า จำเลยกระทำผิดตามฟ้อง','พิพากษาลงโทษ ประหารชีวิต ปรับ 3 ล้านบาท','รับสารภาพมีเหตุบรรเทาโทษ','ลดโทษให้กึ่งหนึ่ง','คงจำคุกจำเลยไว้ 25 ปี','ปรับ 1 ล้าน 5 แสนบาท','ริบของกลาง']
LENGTH = 7

['วันนี้ (7 พ.ค.) เมื่อเวลา 10.00 น.ที่ห้องพิจารณาคดี 813 ศาลอาญาศาลนัดฟังคำสั่งว่าจะรับฟ้องหรือไม่ ในคดีหมายเลขดำที่ อ.4878/2551 ที่ น.ส.ศรัณย์รัชต์ วิสุทธิธาดา หรือ ลีเดีย นักร้องแนวอาร์แอนด์บี ค่ายอาร์เอส เป็นโจทก์ฟ้อง','นายศุภกฤษฏ์ ปทุมศรีวิโรจน์ หรือ หมอกฤษฏ์ คอนเฟิร์ม เป็นจำเลยในความผิดฐานหมิ่นประมาท','กรณีที่หมอกฤษฏ์ให้สัมภาษณ์ผ่านรายการทีวีพูลไลฟ์ ทางช่อง 5 ว่า ตามดวงชะตาของลีเดียกำลังตั้งครรถ์','ทำให้โจทก์เสื่อมเสียชื่อเสียง']
LENGTH = 4

['นางเสาวณีย์ ไทยรุ่งโรจน์','รองอธิการบดีฝ่ายวิจัย มหาวิทยาลัยหอการค้าไทย เปิดเผย ดัชนีความเชื่อมั่นของผู้บริโภคในเดือนเม.ย. จากการสอบถามประชาชนทั่วประเทศ จำนวน 2,242 คน ว่า ดัชนีความเชื่อมั่นเกี่ยวกับเศรษฐกิจโดยรวม เท่ากับ 65.1 ลดลงจากเดือนมี.ค. ซึ่งอยู่ที่ 66','ดัชนีความเชื่อมั่นเกี่ยวกับโอกาสในการหางาน เท่ากับ 64.5 ลดลงจากเดือนมี.ค. ซึ่งอยู่ที่ 65.2','ดัชนีความเชื่อมั่นเกี่ยวกับรายได้ในอนาคต เท่ากับ 86.7 ลดลงจากเดือนมี.ค. ซึ่งอยู่ที่ 87.3']
LENGTH = 4

['ปัจจัยบวกที่มีผลต่อความเชื่อมั่น ได้แก่ มาตรการกระตุ้นการใช้จ่ายโดยการมอบเช็คช่วยชาติ 2,000 บาท','ส่งผลให้เกิดการบริโภคภายในประเทศและส่งผลทางจิตวิทยาในเชิงบวกกับผู้บริโภค การจัดตั้งคณะกรรมการ ตรวจสอบข้อเท็จจริงกรณีการชุมนุมทางการเมืองและคณะกรรมการสมานฉันท์เพื่อการปฏิรูปการเมืองและศึกษาแก้ไขรัฐธรรมนูญ','ทำให้สถานการณ์ทางการเมืองคลี่คลาย']
LENGTH = 3

['นอกจากนี้ยังมีปัจจัยระดับราคาน้ำมันขายปลีกในประเทศปรับตัวเพิ่มขึ้น','โดยราคาน้ำมันเบนซินปรับเพิ่มขึ้นประมาณ 0.70 บาทต่อลิตร','ปัจจัยภาวะการค้าระหว่างประเทศของไทย เดือนมี.ค. ลดลง 22.7% มูลค่า 11,429 ล้านดอลลาร์สหรัฐ','และปัจจัยผู้บริโภคมีความกังวลเกี่ยวกับปัญหาค่าครองชีพและราคาสินค้าที่ยังทรงตัวสูง']
LENGTH = 4

['อภิชาต ระบุว่า จุดเด่นของสินค้า DOGO อยู่ที่ดีไซน์แปลกตา สีสันสดใส','อีกทั้ง จัดเป็นชุดสะดวกต่อการใช้งาน','และแม้รูปทรงแปลกตา แต่ทั้งหมดใช้งานได้จริง','วัตถุดิบหลักที่ใช้ผลิต ได้แก่ เหล็ก พลาสติก เซรามิก และผ้า เป็นต้น']
LENGTH = 4

['สำหรับราคาสินค้า เริ่มต้นที่ 30 บาทถึงสูงสุด 1,200 บาท','หากเทียบกับอุปกรณ์ทำสวนที่ขายในท้องตลาดทั่วไป','สินค้า DOGO ราคาจะสูงกว่าเกือบ 50%','อย่างไรก็ตาม ลูกค้ายอมที่จ่ายแพงกว่า','เพื่อแลกกับดีไซน์แตกต่าง และความสุขที่ได้รับจากการได้ใช้อุปกรณ์ที่เหมาะกับไลฟ์สไตล์ของตัวเอง']
LENGTH = 5

['" 2 พี่น้อง ที่มีใจรักในคนละเรื่อง แต่ด้วยความใฝ่รู้ ต้องการรู้กระบวนการผลิตเบเกอรี่ให้ได้คุณภาพตามหลักวิทยาศาสตร์','จึงให้ผู้เป็นพี่ตัดสินใจเข้าร่วมเดินทางเดียวกับน้องสาวกับร้านขายขนมเค้ก ในรูปแบบของโฮมเมดที่น้องสาวรักนักรักหนา พยายามศึกษากรรมวิธีต่างๆ ทั้งในไทยและต่างประเทศ','ซึ่งประสบการณ์หลังจากได้เรียนรู้การทำเบเกอรี่ที่สถาบัน กอร์ดองเบลอ (Le Cordon Bleu) ประเทศออสเตรเลีย','ในที่สุดจึงก่อเกิดเป็น "ร้านเค้กละเลียด" (Laliette) ในรูปแบบของโฮมเมด รสกลมกล่อมจากวัตถุดิบที่คัดสรรเบเกอรี่ ด้วยคุณภาพ']
LENGTH = 4

['วิภาพร เหล่าตระกูล หรือนก ผู้เป็นพี่สาวดูและด้านงานบริการลูกค้า','ในขณะที่น้องสาว ศิริพร ที่รักในการทำเบเกอรี่ โดยเฉพาะขนมเค้กที่มีความเชี่ยวชาญเป็นพิเศษ เล่าว่า น้องสาวชอบเข้าครัวทำเบเกอรี่มาตั้งแต่เด็ก','อาศัยการศึกษาด้วยตัวเองจากตำรา','และศึกษาเพิ่มเติมจากสถาบันที่สอนการทำเบเกอรี่ในเมืองไทย','และก็เป็นธรรมดาของคนที่ทำเบเกอรี่เกือบทุกคนที่ความฝันอันสูงสุดคือการได้มีร้านเป็นของตัวเอง','ซึ่งทางบ้านเห็นว่าถ้าคิดที่จะมุ่งในธุรกิจร้านขายขนมเค้กอย่างจริงจัง','ก็ควรออกไปหาความรู้เพิ่มเติมในต่างประเทศ จากผู้เชี่ยวชาญเฉพาะด้านโดยเฉพาะ','สุดท้ายจึงมาลงตัวที่ กอดองเบลอ สถาบันที่ทั่วโลกยอมรับ','เพราะไม่เพียงแต่จะสอนการทำเบเกอรี่','แล้วครอบคลุมในเรื่องการบริหารจัดการด้วย']
LENGTH = 10

['"หลังจากที่น้องเจี๊ยบได้ไปเรียนที่กอดองเบลอ','ถือว่าคุ้มค่ามาก','ได้อะไรกลับมาพัฒนาสินค้า และพัฒนาร้านเค้กละเลียดได้มาก','เนื่องจากเค้าสอนให้เป็นเชฟ','ไม่ได้สอนเพียงให้ทำเค้กได้อร่อยเท่านั้น','เพราะหากขาดองค์ความรู้ในเรื่องวิทยาศาสตร์ การถนอมอาหาร','เรียนรู้การเติบโตของเชื้อจุลินทรีย์ เชื้อแบคทีเรียในอาหารว่ามีการเติบโตอย่างไร','ควรควบคุมอุณหภูมิ การเก็บรักษาวัตถุดิบอย่างไรเพื่อให้เนื้อเค้กเสียช้าที่สุด','โดยไม่ต้องใส่วัตถุกันเสีย','หรือแม้กระทั่งการล้างผลไม้ที่นำมาตกแต่งบนหน้าเค้ก ที่นอกจากจะต้องล้างให้สะอาดที่สุดแล้ว','ยังจะต้องเช็ดให้แห้งทุกผลด้วย','เพราะจะทำให้เค้กมีอายุที่สั้นกว่าปกติได้"']
LENGTH = 12

['โดย ก.ถ. จะกำหนดหลักเกณฑ์การบริหารงานบุคคลข้าราชการส่วนท้องถิ่น ในเรื่องที่เกี่ยวกับการบรรจุและการแต่งตั้ง การเพิ่มพูนประสิทธิภาพในการปฏิบัติราชการ คุณธรรมและจริยธรรม วินัยและการรักษาวินัย การดำเนินการทางวินัย การอุทธรณ์ การร้องทุกข์','รวมทั้งให้การบริหาร งานบุคคลของข้าราชการครูและบุคลากรทางการศึกษาขององค์กรปกครองส่วนท้องถิ่นเป็นไปตามมาตรฐานที่ ก.ถ. กำหนด','โดยจะต้องมีมาตรฐานไม่ต่ำกว่ามาตรฐานการบริหารงานบุคคลตามกฎหมายว่าด้วยระเบียบข้าราชการครู และบุคลากรทางการศึกษากำหนด','และกำหนดหลักเกณฑ์การบริหารงานบุคคลของลูกจ้างด้วย.']
LENGTH = 4

['เอกอัครราชทูตสหราชอาณาจักรประจำประเทศไทย เสนอให้อาเซียนเพิ่มบทบาท','หลังจากศาลพม่าตัดสินให้กักขังนางอองซานซูจี ต่อไปอีก 18 เดือน','นายควินตัน มาร์ก เควล เอกอัครราชทูตสหราชอาณาจักรประจำประเทศไทย กล่าวภายหลังเข้าเยี่ยมคาราวะ นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี ที่ทำเนียบรัฐบาลว่า อังกฤษเห็นด้วยกับท่าทีของประเทศไทย ในฐานะประธานอาเซียน ที่ออกแถลงการณ์แสดงความผิดหวังต่อกรณีที่ศาลพม่าตัดสินให้กักขังนางอองซานซูจี ผู้นำฝ่ายค้านในพม่าต่อไปอีก 18 เดือน','และเรียกร้องให้พม่าปล่อยตัวนักโทษการเมืองทั้งหมด','ทั้งนี้เห็นว่า นอกจากแถลงการณ์แล้ว ควรจะมีมาตรการอื่นตามมา','เพราะเห็นว่าการตัดสินของศาลพม่า ไม่ก่อให้เกิดความก้าวหน้าในพม่า','และเชื่อว่านายกรัฐมนตรีกับรัฐมนตรีว่าการกระทรวงการต่างประเทศของไทย จะหารือกับอาเซียนว่าจะดำเนินการอย่างไรต่อไป','นอกจากนี้ อังกฤษยังขอความร่วมมือตำรวจไทยจับกุมผู้ใช้เอกสารปลอมขอวีซ่าเข้าอังกฤษ','ซึ่งในแต่ละปีมีคนไทยขอวีซ่าประมาณ 45,000 คน','และพบว่าประมาณ 100 คน ใช้เอกสารปลอมเข้าเมืองโดยผิดกฎหมาย','ส่วนเรื่องการลดภาวะโลกร้อน','ซึ่งขณะนี้เป็นปัญหารุนแรงที่เกิดกับไต้หวันและจีน','อังกฤษควรประสานเพื่อหาวิธีประหยัดการใช้ไฟฟ้าและลดมลภาวะของสิ่งแวดล้อมลง']
LENGTH = 13

['นายพร้อมพงศ์ นพฤทธิ์ โฆษกพรรคเพื่อไทย แถลงถึงกรณีที่มีกระแสข่าวว่า คณะอนุกรรมการไต่สวน กรณีเงินบริจาค 258 ล้านบาท และการใช้เงินกองทุนพัฒนาพรรคการเมือง 29 ล้านบาท ของพรรคประชาธิปัตย์ผิดวัตถุประสงค์','มีมติ 3 ต่อ 2 ให้พรรคประชาธิปัตย์พ้นผิดว่า','หากเป็นจริง','ก็น่าจะมีนัยยะทางการเมืองแอบแฝงซ่อนเร้น','เพื่อช่วยพรรคประชาธิปัตย์','และกดดันกกต.ในการดำเนินการตัดสินชี้มูลเพื่อยุบพรรค']
LENGTH = 6

['ทั้งนี้ ตนอยากตั้งข้อสังเกต 3 ประเด็นว่า','1. เมื่อมีกระแสข่าวของคณะอนุกรรมการ','จะทำให้การทำงานของ กกต.ลำบากขึ้น','และหาก กกต.ตัดสินตามคณะอนุฯ','ก็จะถูกกล่าวหาว่า กกต.ถูกชี้นำได้','2.. กกต. จะต้องตรวจสอบหาผู้ที่ปล่อยข่าวเรื่องนี้ออกมา','เพราะทำให้กกต.เสียหาย','และทำให้เกิดวิกฤติศรัทธาในคดีนี้รวมถึงคดีอื่นๆ ด้วย','นอกจากนี้ กกต.ต้องหามาตรการควบคุมความลับในชั้นสอบสวนของคณะอนุกรรมการรวมถึงการประชุมของ กกต.ก่อนที่จะมีข้อสรุปด้วย']
LENGTH = 9

['3. พรรคเพื่อไทยมั่นใจว่าหลักฐานในกรณีเงินบริจาค 258 ล้านบาท และเงินกองทุนพัฒนาพรรคการเมืองที่เคยอภิปรายไม่ไว้วางใจนั้น มีน้ำหนักสามารถเอาผิด','และสาวไปถึงผู้กระทำผิด','จนน่าจะดำเนินการให้ยุบพรรคประชาธิปัตย์ได้']
LENGTH = 3

['ก.ตร.แข็งจริง ๆ ประชุมแต่งตั้ง รอง ผบ.ตร.ล่มตาม ก.ต.ช.','โดย ก.ตร.ผู้ทรงคุณวุฒิ ระบุ ผบ.ตร.คนใหม่ยังตั้งไม่ได้','หากพิจารณาระดับ รอง ผบ.ตร.ไปอาจถูกวิพากษ์วิจารณ์ว่าไม่เหมาะสม','แม้ว่าก่อนหน้านั้นได้มีการกลั่นกรองไว้แล้ว','โฆษก ตร.เผย ไม่เกี่ยวกับตัวบุคคล','เพียงแต่เห็นว่า ควรรอให้แต่งตั้ง ผบ.ตร.คนใหม่เสียก่อน','ส่วนกรณีกระแสข่าวต่ออายุราชการ “ธานี” จนถึงสิ้นปี “สุเทพ” ยันไม่ต่อ','ส่วนที่เรียกประชุม ก.ตร.ถกโผนายพล ทุกตำแหน่งก็เป็นไปตามมติ ก.ตร.','ไม่ใช่ รรท.ผบ.ตร.ทำเพียงลำพัง','“ชัจจ์” ระบุชัดทำไม่ได้เพราะขัดกฎหมาย','ชี้เหลืออายุราชการเพียง 9 วัน','โดยมารยาทและประเพณีปฏิบัติแล้ว ไม่ควรจะเข้าไปยุ่งเกี่ยวกับการแต่งตั้งโยกย้ายนายตำรวจระดับ รอง ผบ.ตร.']
LENGTH = 12

['ที่ทำเนียบรัฐบาล เมื่อเวลา 08.30 น. วันที่ 21 ก.ย. นายสุเทพ เทือกสุบรรณ รองนายกรัฐมนตรี รักษาการนายกรัฐมนตรี ให้สัมภาษณ์ถึงกรณีที่มีกระแสข่าวว่า หากใน วันที่ 30 ก.ย.แต่งตั้ง ผบ.ตร.คนใหม่ไม่ได้','ก็อาจจะต่ออายุราชการ พล.ต.อ.ธานี สมบูรณ์ ทรัพย์ ปฏิบัติหน้าที่ ผบ.ตร.จนถึงสิ้นปี ว่าไม่เป็นความจริง ไม่มีแนวทางดังกล่าว','เมื่อถามว่าในการเรียกประชุมคณะกรรมการข้าราชการตำรวจ (ก.ตร.) วันนี้ มีความจำเป็นต้องแต่งตั้งตำรวจระดับนายพลหรือไม่','นายสุเทพ กล่าวว่า เป็นการทำหน้าที่ตามปกติ','และการโยกย้ายแต่งตั้งข้าราชการ เป็นการตกลงกันใน ก.ตร.ว่าจะทำให้เสร็จก่อนวันที่ 30 ก.ย.','เพราะจะมีผลเกี่ยวกับการขอเครื่องราชอิสริยาภรณ์','และเรื่องต่าง ๆ ที่เกี่ยวข้อง','ถ้าสามารถทำได้ ตามที่กำหนดไว้ก็จะทำ','แต่ถ้าทำแล้วยังไม่เรียบร้อย','ก็ค่อย ๆ ทำต่อไป']
LENGTH = 10

['เมื่อถามต่อว่า มีการติงว่าถ้า ก.ตร. พิจารณาตามโผที่ พล.ต.อ.ธานี เสนออาจจะไม่เหมาะสม','เพราะเหลือเวลาเพียง 9 วันก่อนเกษียณ','นายสุเทพ กล่าวว่า ไม่ใช่เรื่องที่ พล.ต.อ.ธานี ทำเพียงคนเดียว','จะมีคณะกรรมการกลั่นกรอง','ซึ่ง พล.ต.อ.ธานี และรอง ผบ.ตร.จะต้องมีการประชุมกัน','และเมื่อมีความเห็นอย่างไรก็จะนำเสนอกรรมการ ก.ตร.จากนั้นก็จะมาร่วมกันพิจารณาอีกชั้นหนึ่ง','เมื่อถามว่าหากแต่งตั้งไม่ทัน','จะขัดกับ พ.ร.บ.ตำรวจหรือไม่','นายสุเทพ กล่าวว่า ไม่มีปัญหา อยู่ที่มติของ ก.ตร.']
LENGTH = 9

['ส่วนที่สำนักงานตำรวจแห่งชาติ (ตร.) เมื่อเวลา 08.30 น. พล.ต.อ.ธานี สมบูรณ์ทรัพย์ รักษาราชการแทน ผู้บัญชาการตำรวจแห่งชาติ (รรท.ผบ.ตร.) นัดประชุมคณะกรรมการกลั่นกรองเพื่อพิจารณาแต่งตั้งนายตำรวจระดับ รอง ผบ.ตร. จนถึงระดับผู้บัญชาการ','โดยมีคณะกรรมการเข้าร่วมประชุมประกอบด้วย พล.ต.อ.เพรียวพันธ์ ดามาพงศ์ รอง ผบ.ตร., พล.ต.อ.ปทีป ตันประเสริฐ จเรตำรวจแห่งชาติ, พล.ต.อ.วงกต มณีรินทร์, พล.ต.อ.วิโรจน์ พหลเวชช์, พล.ต.อ.จุมพล มั่นหมาย, พล.ต.อ.จงรัก จุฑานนท์, พล.ต.อ. วัชรพล ประสารราชกิจ รอง ผบ.ตร. ใช้เวลาประชุมกว่า 2 ชั่วโมง']
LENGTH = 2

['สำหรับรายชื่อผู้ที่ผ่านการพิจารณา จากคณะกรรมการกลั่นกรอง ประกอบด้วย พล.ต.อ.ปานศิริ ประภาวัต ที่ปรึกษา (สบ 10) เป็น รอง ผบ.ตร. พล.ต.ท.วุฒิ พัวเวส ผู้ช่วย ผบ.ตร. เลื่อนเป็น รอง ผบ.ตร. พล.ต.ท.อดุลย์ แสงสิงแก้ว','ผู้ช่วย ผบ.ตร. เลื่อนเป็น ที่ปรึกษา (สบ10) พล.ต.ท.ภาณุพงศ์ สิงหรา ณ อยุธยา ผู้ช่วย ผบ.ตร. เลื่อนเป็น ที่ปรึกษา (สบ10) พล.ต.ท.ชาตรี สุนทรศร ผู้ช่วย ผบ.ตร. เลื่อนเป็น หน.นรป.']
LENGTH = 2

['สำนักงานพยากรณ์อากาศไต้หวันรายงานว่า เกิดเหตุแผ่นดินไหวใต้ทะเลทางตอนใต้ของไต้หวันเมื่อเวลา 05.27 น. ตามเวลาประเทศไทยวันนี้','วัดแรงสั่นสะเทือนได้ 5.8 ริกเตอร์โดยมีศูนย์กลางแผ่นดินไหวอยู่ลึก 77.5 กิโลเมตร','ห่างไปทางตะวันตกเฉียงใต้ของ เมืองเกาเสียง 124 กิโลเมตร','อย่างไรก็ตามไม่มีรายงานความเสียหายหรือผู้บาดเจ็บ และเสียชีวิต','ทั้งนี้เหตุแผ่นดินไหวเกิดขึ้นบ่อยครั้งในไต้หวัน','โดยเมื่อเดือนกันยายน ปี 2542 ได้เกิดแผ่นดินไหวครั้งใหญ่ขนาด 7.6 ริกเตอร์','ทำให้มีผู้เสียชีวิตประมาณ 2,400 คน.']
LENGTH = 7

['สำนักข่าวยอนฮัพรายงานว่า นายโรห์ได้รับบาดเจ็บสาหัสที่ศีรษะและถึงแก่อสัญกรรมเมื่อเวลา 9.30 น. ตามเวลาท้องถิ่น หรือราว 7.30 น.ในไทย','หลังได้รับการนำตัวส่งโรงพยาบาลใกล้เคียง']
LENGTH = 2

['ทางการกัมพูชากำลังพิจารณาเปิดให้เข้าชมโบราณสถานชื่อดังในยามค่ำคืน','เพื่อดึงดูดนักท่องเที่ยวมากขึ้น','นายบุน นริธ หัวหน้าหน่วยงานของนครวัดบอกว่า กัมพูชากำลังพิจารณาขยายเวลาเที่ยวชมถึงเวลา 20.30 น.','และขณะนี้ ได้ติดตั้งแสงไฟตามหมู่ปราสาทของนครวัด','เพราะต้องการให้นักท่องเที่ยวได้ชมโบราณสถานแห่งนี้ในทุกมุมมอง','แม้ในจุดที่มืด','ซึ่งนักท่องเที่ยวอาจมองไม่เห็นรูปสลักและรูปปั้น']
LENGTH = 7

['เกิดเหตุระเบิดไม่รุนแรงที่ร้านกาแฟย่าน แมนฮัตตันเมื่อเช้าวันจันทร์','ทำให้ร้านได้รับความเสียหาย','แต่ไม่มีผู้ได้รับบาดเจ็บ','และเจ้าหน้าที่ตำรวจระบุว่า ระเบิดครั้งนี้ น่าจะเชื่อมโยงกับเหตุระเบิดอีก 3 ครั้งในนิวยอร์กเมื่อไม่กี่ปีมานี้','โดยระเบิดครั้งนี้เกิดขึ้นใกล้ร้านกาแฟชื่อดังสตาร์บัคส์ในย่านที่อยู่อาศัยฝั่งตะวันออกของแมนฮัตตันเมื่อเวลาประมาณ 03.30 น. ตามเวลาท้องถิ่น หรือตรงกับ 14.30 น. ของวันจันทร์ตามเวลาในไทย','โชคดีที่ร้านปิดในขณะเกิดเหตุ','แต่แรงระเบิดก็ทำลายหน้าต่างและพื้นที่ภายนอกได้รับความเสียหาย.']
LENGTH = 7

['นางซูจียังยืนยันด้วยว่าไม่ได้ละเมิดการกักบริเวณเพราะแค่ให้ที่พักพิงชั่วคราวแก่นายยีตทอว์','ซึ่งได้ออกจากบ้านของเธอในวันที่ 5 พฤษภาคม ระหว่างเวลา 23.45-24.00 น.','โดยเธอรู้เพียงว่าเขาไปที่ทะเลสาบ','แต่ไม่รู้ว่าออกไปจากบ้านด้วยวิธีไหนเพราะมืด']
LENGTH = 4

SUM LENGTH = 201

