F1_MACRO = 0.5989323278154157

              precision    recall  f1-score   support

       <cut>     0.2566    0.4833    0.3353        60
    <no_cut>     0.9209    0.8112    0.8626       445

    accuracy                         0.7723       505
   macro avg     0.5888    0.6473    0.5989       505
weighted avg     0.8420    0.7723    0.7999       505


['นอกจากนี้ในการประชุมใหญ่วิสามัญประจำปี 2552 ที่จะมีขึ้นในวันที่24 มีนาคมนี้ พรรคจะไม่ปรับโครงสร้างตามที่มีกระแสข่าวไปก่อนหน้านี้','ส่วนการอภิปรายไม่ไว้วางใจรัฐบาลนั้นที่ประชุมเห็นชอบตามกำหนดเดิม','ในกรอบระยะเวลา 3 วันคือ ระหว่างวันที่25-27 มีนาคมนี้','หากมีการเลื่อนวันอภิปรายก็ควรยึดกรอบเวลาในการอภิปราย 3 วันตามเดิม','ทั้งนี้ต้องขึ้นอยู่กับความใจกว้างของรัฐบาลด้วย']
LENGTH = 5

['นายณัฐวุฒิ ใสยเกื้อ หนึ่งในแกนนำ นปช. ผู้ดำเนินการจัดงานระดมทุน “14 กุมภา วันแห่งความรักประชาธิปไตย”','เปิดเผยว่า งานวันนี้ประสบความสำเร็จอย่างมาก','คาดว่าจะได้เงินทุนจากการจำหน่ายบัตรหน้างานไม่ต่ำกว่า 10 ล้านบาท','ซึ่งจะนำไปเป็นทุนก้อนแรกสำหรับการดำเนินการเคลื่อนไหวจัดชุมนุมใหญ่ที่หน้า ทำเนียบรัฐบาลในวันที่24 ก.พ. ในระดับเข้มข้นเกินกว่าที่รัฐบาลจะคาดถึง','ส่วนจะยืดเยื้อยาวนานเท่าไหร่นั้นก็ขึ้นอยู่กับสถานการณ์ และท่าทีของรัฐบาลในวันดังกล่าว']
LENGTH = 5

['นายวิทยา บุรณะศิริ ประธานคณะกรรมการประสานงานพรรคร่วมฝ่ายค้าน หรือ วิปฝ่ายค้าน และ นายสุนัย จุลพงศธร ส.ส.สัดส่วน พรรคเพื่อไทย เดินทางมาที่ทำเนียบรัฐบาล','และได้ยื่นหนังสือถึงนายกรัฐมนตรี ผ่านนายสาทิตย์ วงศ์หนองเตย รัฐมนตรีประจำสำนักนายกรัฐมนตรี','ขอให้กำหนดวันอภิปรายไม่ไว้วางใจตามเดิมในวันที่25-26 มีนาคมนี้ ตามที่นายกรัฐมนตรีได้แจ้งต่อสาธารณะไปแล้ว','ทั้งนี้เนื่องจากในวันที่19-20 มีนาคม ประธานสภาฯ ได้บรรจุวาระประชุมอื่นไว้ก่อนแล้ว','การบรรจุญัตติไม่ไว้วางใจในวันดังกล่าวจึงถือเป็นการบรรจุวาระซ้อน','ซึ่งขัดต่อระเบียบข้อบังคับ','รวมถึงตามประเพณีปฏิบัติการกำหนดวันอภิปรายฯ ต้องมีการหารือระหว่างวิปทั้ง 2 ฝ่ายก่อน','แต่ครั้งนี้เป็นเรื่องแปลกที่ไม่ได้มีการหารือ','นอกจากนี้ ยังทราบจากข่าวว่า ได้มีการหารือทางลับระหว่างนายกรัฐมนตรี ประธานสภาผู้แทนราษฎร และคนใกล้ชิดประธานสภาฯ ก่อนมีความเห็นให้ร่นเวลาการอภิปรายให้เร็วขึ้น','เพื่อประโยชน์ทางการเมือง','ทั้งนี้ แม้นายกรัฐมนตรีจะไม่ทบทวนกำหนดวันอภิปรายไม่ไว้วางใจใหม่','ฝ่ายค้านก็มีความพร้อมที่จะอภิปราย','แต่เรื่องนี้จะส่งผลกระทบโดยตรงกับภาพลักษณ์ของนายกรัฐมนตรี']
LENGTH = 13

['อย่างไรก็ตาม เอเชียไม่มีภูมิต้านทานต่อภาวะเศรษฐกิจซบเซาทั่วโลก ที่เกิดขึ้นต่อเนื่อง','และบรรดานักวิเคราะห์ ก็ยังไม่แน่ใจว่า การบริโภคในสหรัฐ จะฟื้นตัว','ขณะที่หลายประเทศในเอเชีย ที่พึ่งพาการส่งออก ก็กำลังเผชิญปัญหายอดส่งออกทรุดเช่นกัน']
LENGTH = 3

['นายแจน เดอ บรุจ์น ผู้จัดการกองทุนบ้าน เทรดนีดเดิล ที่มีฐานอยู่ในอังกฤษ','คาดว่า แม้เอเชียจะไม่แย่เหมือนที่หลายคนกังวล','แต่ในที่สุดแล้ว เศรษฐกิจชาติเอเชียโดยรวม ยกเว้นจีน อินโดนีเซีย และอินเดีย จะหดตัวในปีนี้','และว่า ตลาดการเงินจีน ยังคงมีความน่าสนใจ','โดยเฉพาะอย่างยิ่งในธุรกิจประกันภัยและอสังหาริมทรัพย์']
LENGTH = 5

['ข้อมูลจากอีพีเอฟอาร์ โกลบอล ระบุว่า กระแสเงินทุนในหุ้นทั้งหมดในภูมิภาคเอเชีย ยกเว้นญี่ปุ่น อยู่ที่ระดับ 14,400 ล้านดอลลาร์','สำหรับปีงบการเงินที่สิ้นสุดในวันที่ 24 มิ.ย. เพิ่มขึ้นจาก 9,600 ล้านดอลลาร์ ในช่วงครึ่งหลังของปีที่แล้ว','ส่วนดัชนีเซี่ยงไฮ้คอมโพสิต ทะยานขึ้น 70% ต่อปีจนถึงขณะนี้','ขณะที่ดัชนีหั่งเส็ง ของฮ่องกง ปรับตัวขึ้น 24%','ดัชนีคอมโพสิต ของเกาหลีใต้ พุ่งขึ้น 28%','และดัชนีหุ้นบอมเบย์ ของอินเดีย ทะยานขึ้น 47%']
LENGTH = 6

['พระกิตติศักดิ์ กล่าวอีกว่า การเกิดไฟไหม้ครั้งนี้ น่าจะมาจากความพยายามที่จะรื้อฟื้นคดีของพระสุพจน์','เนื่องจากก่อนหน้านี้ประมาณ 2 สัปดาห์ ก็มีเสียงยิงปืนขู่หลายนัดที่วัด','และมีกลุ่มชายฉกรรจ์ นั่งรถกระบะเข้าไปสอบถามชาวบ้านในพื้นที่เกี่ยวกับความเป็นอยู่ของพระสวน เมตตาธรรม','กระทั่งล่าสุด โทรทัศน์ช่อง 9 รายการ “ตรวจสอบความจริง” ได้ออกอากาศกรณีการเสียชีวิตของพระสุพจน์ ในช่วงหลังข่าวประมาณ 1 ทุ่มครึ่ง','โดยนำเสนอว่าสาเหตุเกี่ยวเนื่องกับผู้มีอิทธิพลในพื้นที่บุกรุกป่าและความ ขัดแย้งประเด็นการเมือง','หลังจากนั้นประมาณ 1 ชั่วโมง','จึงเกิดไฟไหม้ที่สวนเมตตาธรรมขึ้น']
LENGTH = 7

['รมว.คลัง กล่าวว่า จากกรณีที่นายเรืองไกร ยกประเด็นในเรื่องการตีอากรแสตมป์ในตัวสัญญานั้น','ยอมรับว่าตนไม่ได้ติดอากรแสตมป์ตั้งแต่แรก','เนื่องจากว่าสัญญาที่ร่างขึ้นมา ที่คิดในใจเป็นเพียงการบันทึกข้อตกลงในการเตือนความทรงจำของตนกับลูกน้อง','ว่ามีการกู้ยืมเงินไปเท่าไร','และคาดว่าจะมีการชำระให้กับตนเมื่อไหร่','อย่างไร','ไม่เคิยคิดว่าเป็นสัญญารูปลักษณ์ในเชิงพาณิชย์ ที่จะต้องนำไปสู่การฟ้องร้อง','อย่างไรก็ตาม ก็ได้มีการดำเนินการที่ถูกต้อง','ซึ่งขั้นตอนทางกฎหมายก็ไม่มีอะไรมาก','ระบุไว้ชัดเจนว่าในกรณีที่ล่วงเลยไป 90 วัน','หลังจากวันทำสัญญา หากไปติดอากรแสตมป์หลังจากนั้นก็ต้องเสียค่าปรับซึ่งค่าอากรที่ต้องติดรวม แล้ว 5,000 บาท','ทั้งนี้ตนก็ได้เสียค่าปรับเป็นเงิน 25,000 บาท ครบถ้วน','ยื่นโดยไม่ได้มีการท้วงติงจากกรมสรรพากร','ซึ่งสามารถลดหย่อนค่าปรับได้//']
LENGTH = 14

['ที่ศาลอาญา ถ.รัชดาภิเษก ศาลอ่านคำพิพากษาในคดีที่ พนักงานอัยการฝ่ายคดียาเสพติด เป็นโจทก์ ฟ้อง นายสมชาย หรือโหน่ง นิลพาทย์ , น.ส.พิมพารัตน์ หรือตัวเล็ก ศิริพัฒน์ และ นายหล่อสาง หรือบอย หรืออาชา เยปองกู่ เป็นจำเลยที่ 1-3 ในความผิดฐาน มียาบ้าไว้ในครอบครอง','เพื่อจำหน่าย','โจทก์ฟ้องระบุความผิดสรุปว่า']
LENGTH = 3

['โดยบรรยากาศภายในงาน ผู้เข้าร่วมงานทุกคนได้ร่วมกันกล่าวคำปฏิญาณตน','โดยมีนายกรัฐมนตรีเป็นผู้กล่าวนำ','ต่อจากนั้น นายพีระพันธุ์ สาลีรัฐวิภาค รัฐมนตรีว่าการกระทรวงยุติธรรมได้มอบ "บัตรสมาชิก"ให้ นายกรัฐมนตรี','ในฐานะเป็นสมาชิกลำดับที่ 1','และมอบให้ผู้ทรงเกียรติอื่นๆ ในลำดับต่อมา','โดยศิลปิน 'แทค และ บัว' ได้เข้ารับบัตรสมาชิกในครั้งนี้ด้วยเช่นกัน']
LENGTH = 6

['โดย ริเบรี ต้องการค่าจ้างหลังหักภาษีสูงถึง 125,000 ปอนด์ (ประมาณ 6.25 ล้านบาท) ต่อสัปดาห์','อย่างไรก็ตาม "สิงห์บลูส์" พร้อมจ่ายให้ซูเปอร์สตาร์ "ตราไก่" ฝรั่งเศส แค่มากกว่า 9 หมื่นปอนด์ (ราว 4.5 ล้านบาท) เท่านั้นแต่ไม่สูงดั่งที่ผู้เล่นต้องการ']
LENGTH = 2

['ส่วนการแข่งขันเทนนิสชาลเลนเจอร์ รายการแซท เอทีพี โคราช โอเพ่น ที่สนามเฉลิมพระเกียรติ จ.นครราชสีมา เมื่อวันที่ 28 มี.ค. ที่ผ่านมา ในประเภทชายคู่ สนฉัตร กับ สรรค์ชัย รติวัฒน์ นักหวดลูกสักหลาดไทยมือวางอันดับ 4 ของรายการ ต้องลงเล่นในรอบรองชนะเลิศที่ตกค้างมาจากเมื่อวันที่ 27 มี.ค. ที่ผ่านมา','เนื่องจากฝนตกหนัก','พบกับคู่จากรัสเซีย เยฟเกนี ดอนสคอย กับ ดมิทรี ซีตัค','หลังจากคู่ของไทยนำอยู่ 6-4 และ 1-3','ปรากฏว่าคู่แฝดไทยเร่งเครื่องเอาชนะไปได้ 2-0 เซต 6-4 และ 6-4']
LENGTH = 5

['ด้านซีร็อกซ์ คอร์ปอเรชั่น สหรัฐอเมริกา และบริษัท ฟูจิ ซีร็อกซ์ จำกัด ได้รับมอบหมายจากบริษัท พรอคเตอร์แอนด์แกมเบิล (พีแอนด์จี) ให้ร่วมกันบริหารงานพิมพ์ทั่วโลกให้ยักษ์คอนซูเมอร์แห่งนี้','ซึ่งระบบของทั้งคู่จะช่วยลดค่าใช้จ่ายการดำเนินการของพีแอนด์จีได้ประมาณ 20-25%','สัญญาต่อเนื่อง 5 ปี','เริ่มตั้งแต่เข้าดำเนินการให้บริการด้านอุปกรณ์พื้นฐานของเครื่องพิมพ์ใน สำนักงาน รวมทั้งสภาพแวดล้อมของสำนักงานที่เป็นโมบาย']
LENGTH = 4

['ปิดเกมช่วงชิงตลาดกันอย่างสนุกสำหรับการโหมกระแสให้กับ 'แบล็กเบอร์รี่' สมาร์ทโฟนที่กำลังได้รับความนิยมอย่างมากจากผู้บริโภคทั่วไป','หลังจากบรรดานักธุรกิจ ไฮโซ และดาราพาเหรดกันทิ้ง 'ไอโฟน'','บวกกระแสเพิ่มไปอีกเมื่อเอไอเอสและทรูมูฟ พร้อมใจกันสร้างแพกเกจมาดึงดูดผู้บริโภค','ส่วนดีแทคเดินเกมเงียบๆ','เตรียมรุกแบล็กเบอร์รี่ช่วงเดือนสิงหาคม-กันยายนนี้']
LENGTH = 5

['การฟื้นตัวของเศรษฐกิจโลก อาจมาจากการลงทุนใหม่ ๆจากบริษัทขนาดใหญ่ทั้งหลาย, การเกิดนวัตกรรมใหม่ ๆ ที่ยิ่งใหญ่ระดับซึ่งสามารถเทียบเคียงกับการปฏิวัติไอทีในช่วงทศวรรษ 1990,','หรืออาจจะมาจากความเคลื่อนไหวของรัฐบาลในเรื่องต่อสู้ภาวะโลกร้อนก็ได้']
LENGTH = 2

['ต่อมาเวลา 12.30 น. วันเดียวกัน พล.ต.ต.คำรณวิทย์ ธูปกระจ่าง','รอง ผบช.ภ.1 พล.ต.ต.เมธี กุศลสร้าง','ผบก.ภ.จว.ปทุมธานี พร้อมด้วย ผกก. ทุกสถานีในพื้นที่ จ.ปทุม ธานี และเจ้าหน้าที่ฝ่ายสืบสวน เข้าประชุมเร่งสืบสวนคดีคนร้ายฆ่าโหดยกครัว','หลังจากตั้งประเด็นไว้ในเรื่องชิงทรัพย์, ชู้สาว, และเรื่องการขัดแย้งทางด้านธุรกิจ','จากนั้น พล.ต.ต. คำรณวิทย์ เปิดเผยว่า หลังจากเกิดเหตุสะเทือนขวัญฆ่าโหดครอบครัวตำรวจ 4 ศพ','เจ้าหน้าที่ตั้งปมไว้ 3 ประเด็น','จึงแบ่งทีมเจ้าหน้าที่สืบสวนเป็นชุดในแต่ละประเด็น','และได้เรียกญาติของครอบครัวผู้เสียชีวิตมาสอบสวนหาข้อมูลเพิ่มเติม','อย่างไรก็ตามคาดว่าจะได้ตัวคนร้ายมาดำเนินคดีตามกฎหมายแน่นอน']
LENGTH = 9

['โจรหมวกฉายเดี่ยวชิงทอง 2 ล้านบาทครั้งนี้ เกิดขึ้นเมื่อเวลา 21.30 น. วันที่ 24 มี.ค. พ.ต.ท.สมชาติ สังข์เงิน','สวส.สภ. เมือง จ.ระยอง รับแจ้งเหตุคนร้ายบุกจี้ชิงทรัพย์ ห้างทองพรอนันต์ เยาวราช ตั้งอยู่ภายในห้างเทสโก้โลตัส ต.ท่าประดู่','จึงรีบวิทยุแจ้งให้ตำรวจพื้นที่ใกล้เคียงสกัดจับคนร้ายแต่ไร้วี่แวว','จากนั้นจึงรีบไปตรวจสอบที่เกิดเหตุ','พบ น.ส.นริศรา เกียรติมณีศรี อายุ 30 ปี','ลูกเจ้าของร้านทอง','ยืนรอให้การด้วยสีหน้าซีดเผือดว่า','ขณะตนกับพนักงานรวม 4 คน กำลังเช็กสต๊อกทองเพื่อปิดร้าน','จู่ ๆ มีคนร้าย อายุ 30-35 ปี สวมหมวกกันน็อกสีดำ','ใส่เสื้อแจ๊กเกตหนังสีดำ','นุ่งกางเกงยีนขายาวสีดำ เดินเข้ามาในร้าน','แล้วหยิบเอาวัตถุสีดำมีผ้าเทปพันโดยรอบมาวางไว้ที่เคาน์เตอร์','ข่มขู่ว่าเป็นระเบิดมือ','จากนั้นใช้อาวุธมีด เข้ามาจี้และพูดว่า “ปล้น”','ก่อนปีนเข้าไปหยิบทองในตู้โชว์ ประมาณ 50 เส้น น้ำหนักรวมกว่า 116 บาท มูลค่าประมาณ 2 ล้านบาทหลบหนีไป']
LENGTH = 15

['นายวัลลภ โหมดทะมาลี อายุ 48 ปี พนักงานเก็บรถเข็นในห้างเทสโก้โลตัส ผู้เห็นเหตุการณ์ กล่าวว่า ณะตนกำลังเก็บรถเข็นอยู่','เห็นคนร้ายวิ่งสวนทางมาและมีเสียงร้องให้ช่วยจับคนร้ายตามหลัง','จึงวิ่งกวดตามจับคนร้าย','แต่คนร้ายอาศัยความคล่องตัววิ่งหนีไปสตาร์ต จยย.ฮอนด้า โซนิค สีดำไม่ทราบทะเบียน ที่จอดอยู่ด้านนอกห้างขับหลบหนีไปอย่างรวดเร็ว','มุ่งหน้าทางถนนสุขุมวิท เข้าตัวเมืองระยอง']
LENGTH = 5

['ต่อมาเวลา 10.30 น. พล.ต.ต.ปราโมช พร้อมด้วยกำลังตำรวจคอมมานโด สภ.พัทยา ได้ควบคุมตัวนายกมล และนายสุรชาติ ไปทำแผนประกอบคำรับสารภาพในร้านทองที่เกิดเหตุ','ท่ามกลางความสนใจของชาวบ้านทั้งคนไทยและต่างชาติ ต่างพากันมายืนมุงดูการทำแผนเป็นจำนวนมาก','จากนั้นได้คุมตัวผู้ต้องหาไปชี้จุดใช้เครื่องยิงลูกระเบิดเอ็ม 79 ยิงถล่มใส่รถตำรวจจนมีผู้ได้รับบาดเจ็บในซอยชัยพฤกษ์ 2','แล้วเดินทางไปบ้านของนายเกษม เลขที่ 153 หมู่ 5 ต.เขาไม้แก้ว อ.บางละมุง','ซึ่งใช้เป็นสถานที่ในการวางแผนปล้น','และชี้จุดที่จอดรถทิ้งไว้ก่อนที่จะพากันไปแบ่งทองแล้วแยกย้ายกันหลบหนี','โดยใช้เวลาทำแผนประมาณ 2 ชั่วโมง จึงแล้วเสร็จ']
LENGTH = 7

['ผู้สื่อข่าวรายงานได้โทรศัพท์สอบถามไปยังนายอลงกรณ์ ในช่วงที่กลุ่มผู้ค้าพัฒนพงษ์เดินทางไปที่พรรคประชาธิปัตย์เพื่อร้องเรียนเรื่องการบุกยึดสินค้า','แต่ได้รับทราบจากผู้ติดตามว่า นายอลงกรณ์ ได้เดินทางไปยังประเทศแอฟริกาใต้','โดยเป็นผู้แทนพระองค์เพื่อร่วมในพิธีสาบานตนของประธานาธิบดีแอฟริกาใต้','โดยได้ออกเดินทางตั้งแต่เมื่อช่วงเวลา 19.00 น.ของวันนี้','และจะเดินทางกลับประเทศไทยในวันจันทร์ที่ 11 พ.ค. เวลาประมาณ 17.00 น.']
LENGTH = 5

['เมื่อเวลา 12.40 น. วันที่ 5 พ.ค. พ.ต.ท.ศิลป์ชัย อ่ำศรี สวส.สภ.พัฒนานิคม จ.ลพบุรี รับแจ้งจาก รพ.พัฒนานิคม ว่ามีเด็กประสบอุบัติเหตุถูกเชือกรัดคอ','ญาตินำตัวมาส่งรพ.','แต่เสียชีวิตระหว่างทาง','จึงรุดไปตรวจสอบพร้อมตำรวจฝ่ายสืบสวน ทราบชื่อผู้เสียชีวิตคือ ด.ช.วิระพงษ์ กรรมจันทร์ วัย 9 ขวบ อยู่บ้านเลขที่ 128 หมู่ 3 ต.ทุ่งหลวง อ.สุวรรณภูมิ จ.ร้อยเอ็ด นร.ชั้น ป.3 โรงเรียนแห่งหนึ่ง','สภาพศพบริเวณลำคอมีรอยคล้ายถูกเชือกรัดเป็นทางยาว','แพทย์ลงความเห็นว่าเสียชีวิตเพราะขาดอากาศหายใจ','โดยมีนายนิธาน อายุ 44 ปี และนางลำไย กรรมจันทร์ อายุ 43 ปี','บิดาและมารดานั่งร้องไห้ด้วยความอาลัยอยู่ข้างศพ']
LENGTH = 8

SUM LENGTH = 134

