F1_MACRO = 0.6198217598560329

              precision    recall  f1-score   support

       <cut>     0.2254    0.7805    0.3497        41
    <no_cut>     0.9816    0.8139    0.8899       591

    accuracy                         0.8117       632
   macro avg     0.6035    0.7972    0.6198       632
weighted avg     0.9326    0.8117    0.8549       632


['นายโสฬส ระบุว่า ยอดอนุมัติสินเชื่อของธนาคารที่เติบโตขึ้นนั้น ปัจจัยหลักจากการปรับเปลี่ยนองค์กรใหม่ตั้งแต่ต้นปีเป็นต้นมา โดยเน้นทำงานเชิงรุกเข้าถึงตัวลูกค้า ประกอบกับสภาวะเศรษฐกิจในปัจจุบัน','ส่งผลให้ผู้ประกอบการ','SMEs ต้องการเงินทุนเพื่อนำไปหมุนเวียนธุรกิจมากขึ้น ขณะที่ธนาคารพาณิชย์อื่น ๆ มีนโยบายชะลอการปล่อยสินเชื่อ']
LENGTH = 3

['พ.ต.อ.สุธีร์ เนรกัณฐ์ รองผู้บังคับการตำรวจนครบาล 7 แถลงผลการจับกุม น.ส.ระทิพย์ บุคคโล อายุ 37 ปี ผู้ต้องหาฆ่าโหด นางวิริยา สุรโสทร อายุ 58 ปี สาวใหญ่เจ้าของบ้านเช่า','เมื่อวันที่ 15 มีนาคม ที่ผ่านมา','จากการ','สอบสวนผู้ต้องหารับสารภาพว่า ตนมีอาชีพขายพวงมาลัย บริเวณปากซอย อิสรภาพ 44','และคอยเก็บเงินกู้ให้กับผู้ตายในวันเกิดเหตุตนได้เข้าไปหาผู้ตายที่บ้านพัก','เพื่อขออนุญาตกลับไปเยี่ยมลูก ย่านมีนบุรี','แต่ผู้ตายไม่ยอม','จนเกิดมีปากเสียงกันอย่างรุนแรง','จึงได้ใช้มีดปาดคอ','และแทงบริเวณท้อง','ก่อนใช้เก้าอี้ฟาดศีรษะผู้ตายจนเสียชีวิต','ก่อนฉกสร้อยข้อมือน้ำหนัก 1 บาท หลบหนีไป','และเป็นคนโทรศัพท์แจ้งเจ้าหน้าที่ตำรวจว่า พบศพ นางวิริยา','โดยหลังจากนั้น','ตนยังคงขายพวงมาลัยตามปกติ','บริเวณปากซอย อิสรภาพ 44','โดยไม่ได้หลบหนีไปไหน','ด้าน','พ.ต.อ.สุธีร์ กล่าวว่า','การจับกุมครั้งนี้สืบเนื่องมาจากเจ้าหน้าที่','ได้ตรวจสอบเบอร์โทรศัพท์ของผู้ตาย','พบว่า','มีการติดต่อกับผู้ต้องหาทุกวัน','แต่ในวันเกิดเหตุกลับไม่มีเบอร์โทรศัพท์ติดต่อกัน','จึงได้มีการนำตัวผู้ต้องหามาสอบปากคำ','จนรับสารภาพ','เบื้องต้น','ได้แจ้งข้อหาฆ่าผู้อื่นโดยเจตนา ลักทรัพย์ หรือ รับของโจร']
LENGTH = 28

['นางวันดี อินทร ปลัดอาวุโส อ.เวียงชัย จ.เชียงราย หัวหน้าชุดตรวจสอบการกระทำความผิดเกี่ยวกับทรัพยากรธรรมชาติและสิ่งแวดล้อม เปิดเผยเมื่อวันที่ 17 เมษายน ว่า ได้รับหนังสือร้องเรียนจากชาวบ้านใน ต.เวียงเหนือ อ.เวียงชัย ที่ลงรายชื่อประมาณ 20 ราย','ขอให้ตรวจสอบกรณีที่นายทุนเคลื่อนย้ายเครื่องจักรเข้าไปในพื้นที่บ้านไตรแก้ว หมู่ 8 ต.เวียงเหนือ อ.เวียงชัย','หลังจากมีการเจรจายุติข้อพิพาทการก่อสร้างโรงไฟฟ้าชีวมวลพลังงานแกลบ มูลค่าการก่อสร้างกว่า 600 ล้านบาท','โดยอยู่ระหว่างรอการทำประชาพิจารณ์รอบใหม่']
LENGTH = 4

['วันนี้ (27 พ.ค.) ที่ กองปราบปราม เมื่อเวลา 10.30 น.พ.ต.อ.พรศักดิ์ สุรสิทธิ์ ผกก.1 บก.ป.พร้อมด้วย พ.ต.ต.อดิเรก จินตรานันท์ สว.กก.1 บก.ป.ได้เข้าอายัดตัว นายสมเกียรติ ปัญญาวรคุณเดช อายุ 33 ปี อดีตพนักงานธนาคารอาคารสงเคราะห์ (ธอส.) สาขาเซ็นหลุยส์ 3 ผู้ต้องหายักยอกเงินธนาคารจำนวน 400 กว่าล้านบาท จากเรือนจำคลองเปรม ตามหมายจับศาลอาญา ที่ 1450/2552 ลงวันที่ 25 พฤษภาคม 2552 ในความผิดฐานร่วมกันฟอกเงิน']
LENGTH = 1

['ประชาชนจำนวนมากรอลุ้นว่าจะเป็นผู้โชคดีได้บัตรเข้า','ร่วมพิธีไว้อาลัยไมเคิล แจ๊กสัน ราชาเพลงป็อปชื่อดังวัย 50 ปี ที่สนามสเตเปิลส์ เซ็นเตอร์ อรีนา ในนครลอสแองเจลิส วันอังคารหน้าหรือไม่','โดยบริษัท เออีจี ผู้จัดงานพิธีรำลึกไมเคิลเปิดเผยว่า มีผู้ยื่นความจำนงต้องการจองบัตรเข้าร่วมงานนี้มากถึง 1.6 ล้านคนผ่านการลงทะเบียนทางอินเตอร์เน็ต','แต่จำนวนบัตรมีเพียง 1.1 หมื่นใบ','ขณะที่บัตรอีก 6,500 ใบ เป็นที่นั่งในโนเกียเธียเตอร์ซึ่งอยู่ถัดไป','และขอให้ผู้พลาดหวังรอชมการถ่ายทอดสดทางสถานีโทรทัศน์']
LENGTH = 6

['ขณะที่นิวส์ ออฟ เดอะ เวิล์ดรายงานความคืบหน้าการสอบสวนหาสาเหตุการเสียชีวิตของไมเคิล แจ๊กสันว่า','ตำรวจมีกำหนดสอบถามลูกทั้งสามของไมเคิล แจ๊กสัน อย่างไม่เป็นทางการ','ภายหลังพิธีฝังศพของแจ๊กสันผ่านพ้นไป','ขณะที่ตำรวจเมืองลอส แองเจลิส และเจ้าหน้าที่หน่วยงานปราบปรามด้านเสพติด (ดีอีเอ) จะสอบถามข้อมูลบรรดาครอบครัวของไมเคิล','รวมทั้งเจ้าหน้าที่ เพื่อนฝูง','เพื่อหาข้อมูลในชั่วโมงสุดท้ายก่อนการเสียชีวิตของไมเคิล','ขณะที่การสอบสวนคาดว่าจะใช้เวลาราว 6 เดือนกว่าจะสรุปสาเหตุการเสียชีวิตที่แท้จริงของไมเคิล']
LENGTH = 7

['จากกรณีที่สำนักงานเลขาธิการสภาผู้แทนราษฎร ร่วมกับ สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.) กรมอนามัย กระทรวงสาธารณสุข,คณะแพทยศาสตร์ รพ.รามาธิบดี, คณะเวชศาสตร์เขตร้อน มหาวิทยาลัยมหิดลและเครือข่ายคนไทยไร้พุง จัดกิจกรรม"สุขภาพฟิต พิชิตหวัด"ระหว่างวันที่17-18และ22','มิถุนายนที่ผ่านมา','เพื่อตรวจหาปัจจัยเสี่ยงทางสุขภาพที่ก่อให้เกิดโรค']
LENGTH = 3

['และใกล้กันพบรถกระบะยี่ห้ออีซูซุ รุ่นดีแม็ค สีเทา หมายเลขทะเบียน ตม-2868 กรุงเทพมหานคร','สภาพรถขาด 2 ท่อน','พังยับเยินทั้งคัน','พบผู้เสียชีวิตในที่เกิดเหตุ 7 ราย','เป็นผู้โดยสารมากับรถกระบะทั้งหมด','ประกอบด้วย 1. นายสุนีย์ เงินประโคน อายุ 38 ปี บ้านเลขที่ 40 หมู่ 2 ต.โนนสุวรรณ อ.โนนสุวรรณ จ.บุรีรัมย์','ซึ่งเป็นคนขับรถกระบะ','2. นางนต โชติทองหลาง อายุ 32 ปี','บ้านเลขที่ 86 หมู่ 2 ต.โนนสุวรรณ อ.โนนสุวรรณ จ.บุรีรัมย์',',','3. หญิงไทยไม่ทราบชื่อ อายุประมาณ 35 ปี , 4. นางยุพิน สไบ อายุ 30 ปี บ้านเลขที่ 46 หมู่ 12 ต.ห้วยหิน อ.หนองหงส์ จ.บุรีรัมย์ , 5. ด.ช.ยอดขวัญ เขื่อนคำ อายุ 12 ปี บ้านเลขที่ 46 หมู่ 16 ต.ห้วยใน อ.หนองหงส์ จ.บุรีรัมย์ , 6. ด.ญ.ยุวดี สไบ อายุ 4 ปี บ้านเลขที่ 46 หมู่ 12 ต.ห้วยหิน อ.หนองหงส์ จ.บุรีรัมย์ ,','7. น.ส.ดอน วงศ์ชา อายุ 32 ปี บ้านเลขที่ 81 หมู่ 2 ต.โนนสุวรรณ อ.โนนสุวรรณ จ.บุรีรัมย์']
LENGTH = 12

['มีนายสุจินต์ ธีระนวการ อายุ 25 ปี บ้านเลขที่ 146 ถ.สรรพสิทธิ์โกศล ต.นางรอง อ.นางรอง จ.บุรีรัมย์ คนขับรถมือ 2 เป็นคนขับ','สภาพคล้ายคนเมาสุรา','ได้ขับรถกินเลนในทางโค้งดังกล่าว','และพุ่งเข้าชนรถกระบะอย่างจัง','เสียงดังสนั่นหวั่นไหว','เป็นเหตุให้มีผู้เสียชีวิต','และได้รับบาดเจ็บในที่เกิดเหตุทันที 7 ราย','และบาดเจ็บอีก 4 ราย','ดังกล่าว','ตำรวจสภ.ห้วยแถลง จ.นครราชสีมา','จึงได้อายัดตัว นายสุจินต์ฯ คนขับรถทัวร์ ไว้ดำเนินคดี','ในข้อหาขับรถโดยประมาทเป็นเหตุให้มีผู้เสียชีวิต','และได้รับบาดเจ็บตามกฎหมายต่อไปแล้ว']
LENGTH = 13

['ความคืบหน้าล่าสุดเมื่อเวลา 10.30 น.วันที่ 5 พ.ค. ร.ต.ท.กิตติศักดิ์ จันทร์ทอง พนักงานสอบสวน (สบ 1) สน.ชนะสงคราม','เจ้าของคดี','นำหลักฐานเดินทางไปศาลอาญารัชดา','เพื่อขออนุมัติหมายจับนายสุรพันธ์ กฤตสัมพันธ์ อายุ 37 ปี','อยู่บ้านเลขที่ 409 หมู่ 9 แขวงบางปะกอก เขตราษฎร์บูรณะ','ก่อนที่ศาลจะอนุมัติหมายจับเลขที่ 1233/52 ลงวันที่ 5 พ.ค.','ในข้อหา ฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน',',พยายามฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน',',พกพาอาวุธืนไปในเมือง หมู่บ้าน หรือชุมชน','โดยไม่มีเหตุอันควร',',ยิงปืนโดยใช่เหตุในเมือง หมู่บ้าน หรือชุมชน','และมีอาวุธปืนและเครื่องกระสุนปืนไว้ในความครอบครองโดยไม่ได้รับอนุญาต']
LENGTH = 12

['นายสุรพงษ์ วัฒนพานิช อัยการพิเศษฝ่านคดีศาลแขวง 3 (ดุสิต) เปิดเผยว่า พนักงานอัยการได้มีความเห็นสมควรสั่งฟ้อง นายสุภรณ์ อัตถาวงศ์ หรือแรมโบ้อีสาน อดีต ส.ส.นครราชสีมา พรรคไทยรักไทย แกนนำกลุ่มคนเสื้อแดง ผู้ต้องหาในความผิด','ฐานฝ่าฝืน พ.ร.ก. บริหารราชการในสถานการณ์ฉุกเฉิน 2548','ด้วยการมั่วสุมกันตั้งแต่ 5 คนขึ้นไป','ดังนั้น','เมื่อผู้ต้องหาเดินทางมารายงานตัวตามนัดฟังคำสั่งคดีในวันนี้ 27 พ.ค.','เวลา','09.00 น.','พนักงานอัยการก็จะนำตัวไปส่งฟ้องเป็นจำเลยต่อศาลแขวงดุสิตทันที']
LENGTH = 8

['วันเดียวกันที่สำนักงานอัยการสูงสุด ถ.รัชดาภิเษก พนักงานสอบสวนกองบัญชาการตำรวจนครบาล นำตัวนายจตุพร พรหมพันธุ์ แกนนำแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) ผู้ต้องหาในความผิดฐาน ร่วมกันตั้งแต่10 คนขึ้นไป','ยุยงส่งเสริมให้เกิดความวุ่นวายในบ้านเมือง','ตามประมวลกฎหมายอาญา มาตรา 215 ซึ่งมีโทษจำคุกไม่เกิน 5 ปี','หรือปรับไม่เกิน 1 หมื่นบาทหรือทั้งจำทั้งปรับ','กระทำการให้ปรากฏแก่ประชาชนด้วยวาจา อันไม่ใช่ความมุ่งหมายตามรัฐธรรมนูญ','ตาม ป.อาญามาตรา 116 ซึ่งมีโทษจำคุกไม่เกิน 7 ปี','และ ฝ่าฝืน พ.ร.ก.ฉุกเฉิน พ.ศ.2548','มั่วสุมกันตั้งแต่ 5 คนขึ้นไป']
LENGTH = 8

['พร้อมด้วย นายอริสมันต์ พงษ์เรืองรอง แกนนำ นปช. ผู้ต้องหาในความผิดฐาน กระทำการให้ปรากฏแก่ประชาชนด้วยวาจา','อันไม่ใช่ความมุ่งหมายตามรัฐธรรมนูญ','จากกรณีการชุมนุมหน้าทำเนียบรัฐบาล ตั้งแต่วันที่ 26 มี.ค.เป็นต้นมา','จนรัฐบาลประกาศ พ.ร.ก.ฉุกเฉิน','เมื่อเดือนเม.ย.','พร้อมสำนวนการสอบสวนและความเห็นสมควรสั่งฟ้องส่งมอบให้ นายกายสิทธิ์ พิศวงปราการ อธิบดีอัยการฝ่ายคดีอาญา','เพื่อพิจารณาสั่งคดี','โดยมีคำสั่งให้ผู้ต้องหามารับฟังการสั่งคดีในวันที่ 10 มิ.ย. นี้','เวลา 10.00 น.','พร้อมกับ นายวีระ มุกสิกพงศ์ นายณัฐวุฒิ ไสยเกื้อ นพ.เหวง โตจิราการ และนายชินวัฒน์ หาบุญพาด แกนนำคนเสื้อแดงที่พนักงานสอบสวนส่งสำนวนมาแล้วเมื่อวันที่ 25 พ.ค.ที่ผ่านมา']
LENGTH = 10

['"กสท ยอมรับกับสภาพการแข่งขันอยู่แล้ว เราจะฝืนกระแสไม่ได้ โดยที่ผ่านมาเราเองได้เตรียมพร้อมรับมือกับการแข่งขันกับผู้ประกอบการรายอื่นที่เป็นทั้งเอกชน และรัฐวิสาหกิจมาก่อนหน้าที่กทช.จะเปิดให้เป็นการแข่งขันอย่างเสรี"','นายสมพล กล่าว']
LENGTH = 2

['อย่างไรก็ตามหลังจากมีการเปิดเสรีทำให้เกิดการแข่งขันที่เพิ่มสูงขึ้น','กสท.จำเป็นที่จะต้องปรับแผนธุรกิจและกลยุทธ์ต่างๆ','ทั้งในแง่ของการปรับคุณภาพบริการ','การควบคุมต้นทุน','และการตลาด','ซึ่งกลยุทธ์ทั้งหมดนี้ไม่สามารถที่จะเปิดเผยได้เนื่องจากเป็นความลับทางธุรกิจอีกทั้งหากเปิดเผยก็จะทำให้เสียเปรียบโอกาสทางด้านธุรกิจได้']
LENGTH = 6

['ทั้งนี้ที่ผ่านมาการให้บริการด้านสื่อสารข้อมูลของกสท.มีการเติบโตขึ้นทุกๆ ปี โดยปีนี้ตั้งเป้าจะมีปริมาณทราฟฟิกเติบโตเพิ่มขึ้นประมาณ 30% และจะพยายามรักษารายได้ให้ใกล้เคียงกับปีที่ผ่านมา โดยปี','2551','บริการด้านสื่อสารข้อมูลมีรายได้อยู่ที่ 8,200 ล้านบาท']
LENGTH = 3

['นายพสิษฐ์ยังกล่าวถึงประเด็นที่คนร้ายยิงศาลรัฐธรรมนูญว่า','น่าจะมาจากคำวินิจฉัยของศาลรัฐธรรมนูญที่ออกไปน่าจะเป็นประเด็นสำคัญที่สุด','ซึ่งมีหลายคดีเพราะแต่ละคดีมีทั้งผู้ที่พอใจและไม่พอใจซึ่งเป็นประเด็นที่ต้องนำไปขยายผลต่อไป','ส่วนกรอบเวลาการทำงานนั้นไม่ได้เร่งรัดให้จับกุม','เพราะอาจจะได้อย่างไม่ถูกต้อง','และเป็นอำนาจหน้าที่ของ','ผบ.ตร.ไม่อยากก้าวล่วงแต่ก็จะติดตามความคืบหน้าจนถึงที่สุดเพราะสถาบันศาล','เป็นสถาบันที่สำคัญมาก','และศาลรัฐธรรมนูญเป็นหน่วยงานราชการเดียวที่ถูกยิง','ประทุษร้ายหน่วยงานอื่นยังไม่เกิดเหตุการณ์อย่างนี้เลย']
LENGTH = 10

['ผู้สื่อข่าวถามว่า กลุ่มที่ลงมือมีการโฟกัสแล้วใช่หรือไม่ว่าเป็นกลุ่มใด นายพสิษฐ์กล่าวว่า มีการกำหนดขอบเขตแล้วพอสมควร แต่อย่าเร่งรัดเลยให้เวลาตำรวจทำงาน ขอให้วางใจใน ตร.มั่นใจว่าจะสามารถคลี่คลายคดีได้','เชื่อมั่นว่า ผบ.ตร.จะดูแลทุกประเด็นได้ดีที่สุด']
LENGTH = 2

['ด้าน พล.ต.อ.พัชรวาท วงษ์สุวรรณ ผบ.ตร.กล่าวว่า เลขานุการศาลรัฐธรรมนูญได้เดินทางมาหารือเรื่องคดีที่มีคนร้ายยิงระเบิดเอ็ม 79 เข้าใส่ที่ทำการศาล','ซึ่งในขณะนี้เจ้าหน้าที่ตำรวจอยู่ระหว่างการสืบสวนรวบรวมพยานหลักฐาน','แต่จะเกี่ยวข้องกับคนร้ายที่ยิงคุณสนธิหรือไม่','ยังไม่สามารถตอบได้','เพราะประเด็นสาเหตุเป็นคนละประเด็นกัน','โดยเฉพาะเหตุที่เกิดขึ้นกับศาลรัฐธรรมนูญ','เลขานุการศาลเชื่อว่าน่าจะเป็นเพราะการตัดสินคดีหลายคดีที่ผ่านมารวมทั้งคดียุบพรรคการเมืองด้วย','ส่วนกรณีที่คุณสนธิ ให้สัมภาษณ์ว่าคนร้ายที่ก่อเหตุยิงตนเอง','ยิงที่ทำการศาลรัฐธรรมนูญและยิงม็อบเสื้อเหลืองเป็นฝีมือของจ่าสิบเอกคนหนึ่ง','ทางเจ้าหน้าที่ตำรวจก็ต้องรับฟังเป็นข้อมูลประกอบการสืบสวนด้วย']
LENGTH = 10

['เมื่อเวลา 10.30 น. วันที่ 27 พฤษภาคม พ.ต.อ.พรศักดิ์ สุรสิทธิ์ ผกก.1 บก.ป. พ.ต.ต.อดิเรก จินตรานันท์ สว.กก.1 บก.ป.','เข้าอายัดตัวนายสมเกียรติ ปัญญาวรคุณเดช อายุ 33 ปี อดีตพนักงานธนาคารอาคารสงเคราะห์ (ธอส.) สาขาเซ็นต์หลุยส์','3','ผู้ต้องหายักยอกเงินธนาคารกว่า 400 ล้านบาท จากเรือนจำคลองเปรม','ตามหมายจับศาลอาญา ที่ 1450/2552','ลงวันที่ 25 พฤษภาคม 2552','ในความผิดฐานร่วมกันฟอกเงิน','นอกจากนี้ พ.ต.ต.ธีรพัฒน์ ธารีไทย พ.ต.ต.สุทธิเวท บุญยรัตกลิน สว.กก.1 บก.ป.','พร้อมกำลังเข้าจับกุมนางพุทธชาติ วงศ์จันทะ อายุ 26 ปี','ตามหมายจับศาลอาญา ที่ 1451/2552','ลงวันที่ 25 พฤษภาคม 2552','ในข้อหาเดียวกัน','จับกุมได้ที่บ้านเลขที่ 105 หมู่ 5 ต.โคกกว้าง อ.บุ่งคล้า จ.หนองคาย','ก่อนควบคุมตัวทั้งสองมาสอบสวนดำเนินคดีที่ บก.ป.']
LENGTH = 14

['วันนี้ (9 พ.ค.) เมื่อเวลา 13.00 น. ร.ต.ท.มนตรี แก้วรัตน์ ร้อยเวร สภ.บางบัวทอง จ.นนทบุรี รับแจ้งเหตุฆ่ากันตายภายในบ้านเลขที่ 127/124 หมู่ 5 ต.โสนลอย จึงพร้อมด้วย พ.ต.อ.วิชัย เตี๊ยเพชร ผกก.สภ.บางบัวทอง พ.ต.ท.ณัฎฐพัฒน์ ทนงศักดิ์ รอง ผกก.สส. พ.ต.ท.ดนัย นิยมเดชา สว.สส. เจ้าหน้าที่มูลนิธิร่วมกตัญญู แพทย์จากสถาบันนิติวิทยาศาสตร์ รีบรุดไปตรวจสอบ']
LENGTH = 1

['(9พ.ค.) เวลา 15.00 น. พ.ต.อ.นิตินัย หลังยาหน่าย ผกก.สภ.ระแงะ พ.ท.ธนิต แสงจันทร์ รอง.ผบ.ฉก. 38 นำกำลังตำรวจภูธร ระแงะ พร้อมเจ้าหน้าที่ทหารชุดเฉพาะกิจนราธิวาสที่ 38 และชุดเก็บกู้ทำลายวัตถุระเบิดของหน่วยปฏิบัติการพิเศษ จ.นราธิวาส เข้าตรวจวัตถุต้องสงสัย ถูกฝังไว้ที่ริมถนนบ้านบาโงกูโบ หมู่ 6 ต.บองอ อ.ระแงะ จ.นราธิวาส']
LENGTH = 1

SUM LENGTH = 164

