F1_MACRO = 0.6409368175314405

              precision    recall  f1-score   support

       <cut>     0.3019    0.5581    0.3918        86
    <no_cut>     0.9407    0.8445    0.8900       714

    accuracy                         0.8137       800
   macro avg     0.6213    0.7013    0.6409       800
weighted avg     0.8720    0.8137    0.8365       800


['ปลายปี 2008 Pirate Bay เคยบอกว่า เว็บของพวกเขามีผู้เข้ามาใช้บริการ 25 ล้าน unique peers','และมีผู้ลงทะเบียนเป็นสมาชิกถึง 3.5 ล้านคน','ก่อนหน้านี้ในปี 2006 เคยถูกเจ้าหน้าที่ตำรวจในสวีเดนเข้าตรวจค้นเซิร์ฟเวอร์','จนต้องปิดเป็นเวลา 3 วัน']
LENGTH = 4

['บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) ขานรับกิจกรรมเพื่อสังคม','นำทีมนักล่าฝันและพนักงานในเครือบริษัททรู คอร์ปอเรชั่น ร่วมเดินรณรงค์ประชาสัมพันธ์ โครงการ Earth Hour ปิดไฟให้โลกพัก','เพื่อรณรงค์ให้ประชาชนตระหนักถึงภาวะโลกร้อนและเข้าร่วมโครงการด้วยวิธีง่ายๆ','โดยการปิดไฟ 1 ชั่วโมงเพื่อลดการใช้พลังงานทั่วทั้งโลกในวันเสาร์ที่ 28 มีนาคมนี้ เวลา 20.00-21.00 น.']
LENGTH = 4

['นายปกรณ์ พรรณเชษฐ์ ผู้อำนวยการอาวุโสกลุ่มบริการเสริม บริษัทเดียวกันกล่าวว่า ปี 2551 ที่ผ่านมา จำนวนผู้ใช้บริการเพลงรอสายของดีแทค มีประมาณ 3.4 ล้านราย','สร้างรายได้กว่า 1,571 ล้านบาท','มีการดาวน์โหลดทั้งหมด 11.2 ล้านเพลง เป็นส่วนของอาร์เอสประมาณ 40%','ทั้งนี้อัตราการเปลี่ยนเพลงโดยเฉลี่ยอยู่ที่ 3 เดือน/ครั้ง','จึงต้องการกระตุ้นให้ลูกค้าเปลี่ยนเพลงบ่อยขึ้น','โดยร่วมกับอาร์เอสเปลี่ยนรูปแบบบริการเป็นแบบลงทะเบียนรายเดือนให้เปลี่ยนเพลงได้ไม่อั้น','คาดว่าจะทำให้การเปลี่ยนเพลงเพิ่มเป็น 4 ครั้ง/เดือน','ตั้งเป้าว่าจะมีลูกค้าใช้บริการประมาณ 6 แสนรายภายใน 3 เดือนแรก']
LENGTH = 8

['ด้านนายพอล มนัสถาวร ผู้อำนวยการสายงานอาร์เอส ดิจิตอล บริษัท อาร์เอส จำกัด (มหาชน) กล่าวว่า บริการเพลงรอสายของอาร์เอสมีการเติบโตถึง 60%','เมื่อเทียบกับบริการอื่นในช่วง 6 เดือนที่ผ่านมา','บริการที่ได้รับความนิยมรองลงมาคือ Hi-Q Song (ดาวน์โหลดเพลง MP3 เต็มเพลง) และบริการดาวน์โหลดมิวสิกวิดีโอ','ซึ่งบริการดังกล่าวมาจากสถานการณ์ในขณะนี้ที่ผู้บริโภคเปลี่ยนเพลงรอสายน้อยลงเมื่อเทียบกับปีที่ผ่านมา','เชื่อว่าโอเปอเรเตอร์รายอื่นจะนำไปใช้ด้วย']
LENGTH = 5

['นายวัตสัน ถิรภัทรพงศ์ ผู้จัดการทั่วไป กลุ่มธุรกิจพาณิชย์ บริษัท ซิสโก้ ซีสเต็มส์ (ประเทศไทย) จำกัด กล่าวว่า ครึ่งปีหลังของปีงบประมาณซิสโก้จะรุกทำตลาดในกลุ่มธุรกิจขนาดกลาง หรือองค์กรที่มีพีซีประมาณ 250 เครื่อง และธุรกิจขนาดเล็กที่มีพีซีน้อยกว่า 100 เครื่องมากขึ้น ทั้งด้านการเสนอสินค้าและโซลูชั่นที่เหมาะกับกลุ่มเอสเอ็มอีและช่องทางการทำตลาด','โดยปลายปีที่ผ่านมาได้แยกกลุ่มธุรกิจเอสเอ็มอีออกมาจากกลุ่มธุรกิจพาณิชย์ตั้งเป็นหน่วยธุรกิจใหม่','มีผู้จัดการดูแลโดยเฉพาะ พร้อมฝ่ายขาย ฝ่ายการตลาด และฝ่ายช่องทางการขาย']
LENGTH = 3

['ก่อนหน้านี้ ทางการเกาหลีเหนือ เคยประกาศจะเดินหน้าสกัดแร่พลูโตเนียมมาแล้ว ในช่วงต้นเดือน เม.ษ. ที่ผ่านมา','แต่หลังจากที่ได้ประกาศออกไปก็ไม่มีสัญญาณใดๆที่แสดงให้เห็นว่ามีการสกัดจริงๆ','จนมีการจับภาพได้จากดาวเทียมของสหรัฐฯ ตามที่เป็นข่าว']
LENGTH = 3

['ซากฟอสซิลของสัตว์โบราณที่นักวิทยาศาสตร์เชื่อว่าอายุเก่าแก่ถึง 47 ล้านปี ถูกนำมาแสดงในงานแถลงข่าวภายในพิพิธภัณฑ์ประวัติศาสตร์ธรรมชาติแห่งสหรัฐอเมริกา ที่นิวยอร์ก สหรัฐอเมริกา เมื่อวันที่ 19 พฤษภาคม','ซากสัตว์โบราณจากเยอรมนีตัวนี้จะมีส่วนช่วยนักวิทยาศาสตร์ในการศึกษาวิวัฒนาการยุคแรกๆ ของลิง สัตว์เลี้ยงลูกด้วยนม และมนุษย์ (เอพี)']
LENGTH = 2

['เอเอฟพี - รัฐบาลศรีลังการะบุวานนี้ (24) ว่าจะไม่อนุญาตให้เจ้าหน้าที่บรรเทาทุกข์ของสหประชาชาติเข้าไปช่วยเหลือพลเรือนที่อยู่ในค่ายผู้อพยพ','จนกว่าจะแยกพวกกบฏพยัคฆ์ทมิฬที่ยังซ่อนตัวรวมอยู่ในกลุ่มผู้อพยพออกมาเสียก่อน','ถึงแม้มีเสียงเรียกร้องจากเลขาธิการสหประชาชาติที่เดินทางเยี่ยมค่ายผู้อพยพเมื่อวันเสาร์(23)']
LENGTH = 3

['ทั้งนี้ในวันเสาร์ (23) บันคีมูน เลขาธิการสหประชาชาติได้เดินทางไปเยี่ยมค่ายผู้อพยพมานิค ฟาร์ม','ซึ่งมีผู้อพยพชาวทมิฬอยู่ถึงราว 200,000 คน','บันกล่าวถึงบรรยากาศในค่ายดังกล่าวว่ามีผู้อพยพอยู่รวมกันอย่างแออัด','และพวกเขา "ต้องการอาหาร น้ำ และระบบสุขอนามัยอย่างมากอย่างยิ่ง"']
LENGTH = 4

['"ผมรู้สึกสะเทือนในอย่างยิ่งกับสิ่งที่ได้เห็น','มีคนบาดเจ็บมากมายเหลือเกิน" บันกล่าวภายหลังเดินเยี่ยมค่ายเมนิค ฟาร์ม ได้เพียง 20 นาที','ค่ายแห่งนี้อยู่ห่างจากกรุงโคลัมโบไปทางเหนือราว 250 กิโลเมตร','สภาพค่ายเป็นเหมือนกับท้องทะเลที่มีแต่เพิงที่พักสังกะสีและเต็นท์ที่สร้างขึ้นอย่างหยาบๆ']
LENGTH = 4

['นายสมชัย สวัสดีผล รักษาการกรรมการผู้อำนวยการใหญ่ บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท. เปิดเผยว่า ทอท.จะควบคุมดูแลการบริหารจัดการพื้นที่เขตปลอดอากรหรือฟรีโซนในท่าอากาศยานสุวรรณภูมิอย่างเข้มงวด','เพื่อเพิ่มรายได้การให้บริการ','เนื่องจากปัจจุบันทอท.มีรายได้จากพื้นที่ฟรีโซนเพียงเล็กน้อย','แต่ใช้เงินลงทุนก่อสร้างไปประมาณ 4-5 พันล้านบาท']
LENGTH = 4

['QACT อยู่ระหว่างสร้างความร่วมมือกับภาคธุรกิจกว่า 10 บริษัท ที่เกี่ยวข้องกับเทคโนโลยีที่ช่วยติดตามและดูแลผู้ป่วยอย่างใกล้ชิด เช่น เครื่องมือติดตามผลการรักษาในผู้ป่วยเบาหวาน เครื่องตรวจคลื่นหัวใจและคลื่นสมองสำหรับผู้ป่วยโรคหัวใจและโรคทางสมอง','รวมทั้งการฝังชิพสำหรับผู้ป่วยโรคสมองเสื่อม และการรวบรวมข้อมูลผลักดันโครงการลองสเตย์ รองรับนักท่องเที่ยวญี่ปุ่น']
LENGTH = 2

['สำหรับการติดตามความคืบหน้าคดีการหายตัวของนายสมชาย นีละไพจิตร สามีซึ่งศาลแพ่งได้มีคำสั่งให้เป็นบุคคลสาบสูญแล้วนั้น','นางอังคณา กล่าวว่า 3 ปีที่ผ่านมามีการพบถังน้ำมันและชิ้นส่วนมนุษย์จำนวนมาก','แต่ยังไม่พบว่ามีวัตถุพยานใดที่บอกได้ว่าเป็นของนายสมชาย','และหากไม่พบชิ้นส่วนที่ตรงกับผู้สูญหายแล้วดีเอสไอจะมีแนวทางในการคลี่คลายคดีอย่างไร','และขอให้ดีเอสไอปฎิบัติหน้าที่โดยโปร่งใสปราศจากการแทรกแซงทางการเมือง','รวมทั้งให้ออกหมายเรียก พ.ต.ท.คนดังกล่าวมาสอบสวนในคดีดังกล่าวด้วย','เนื่องจากเคยบอกผ่านผู้ใกล้ชิดมายังตนเองว่า นายสมชาย มีอาการหัวใจวายหลังจากถูก พ.ต.ท.เงิน ทองสุข และพวกผลักขึ้นรถ']
LENGTH = 7

['นายสรพจน์ เตชะไกรศรี ประธานเจ้าหน้าที่บริหาร บริษัทเพซ ดีเวลลอปเมนท์ จำกัด เปิดเผยว่า บริษัทได้ร่วมกับกลุ่มฟิชแมน กรุ๊ป กลุ่มนักลงทุนอิสระพัฒนาโครงการอสังหาริมทรัพย์จากประเทศอิสราเอล โดยบริษัท อินดัสเทรียล บิลดิ้งส์ คอปอเรชั่น (ไอบีซี) พัฒนาโครงการ “มหานคร”','มูลค่าโครงการกว่า 18,000 ล้านบาท บนพื้นที่9 ไร่ บริเวณถนนนราธิวาสราชนครินทร์','คาดว่าจะเริ่มก่อสร้างในไตรมาส 3 นี้แล้วจะแล้วเสร็จประมาณปี 2555']
LENGTH = 3

['โดยโครงการดังกล่าวจะแบ่งออกเป็น 3 ส่วนคือโรงแรมแบรนด์ ดิเอดิชั่นบางกอก โดยเอียน ชราเจอร์ บริหารโดยแมริออท 150 ห้อง','คอนโดมิเนียมแบรนด์ เดอะ ริทซ์-คาร์ลตันเรซิเดนเซล มีจำนวน 200 ยูนิต','ราคาเริ่มต้น 30 ล้านบาท หรือ 200,000 บาทต่อตรม.เหมาะกับนักลงทุนในการลงทุนซึ่งมองในระยะยาวจะได้ผลตอบแทนคุ้ม','และส่วนสุดท้ายเป็นรีเทลไลฟ์สไตล์พลาซ่าระดับอัลตร้าลักชัวรี่ ซึ่งมีพื้นที่ประมาณ 10,000 ตรม.','ซึ่งจะนำร้านอาหาร ร้านกาแฟและร้านหนังสือแบรนด์ดังจากต่างประเทศ ที่ยังไม่เคยเข้ามาในประเทศไทย']
LENGTH = 5

['แม้ว่าในช่วงแรกผู้เป็นพี่สาว จะไม่มีความรู้ด้านการทำเบเกอรี่มากนัก','แต่จากการได้ลงไปคลุกคลี ด้านการผลิตกับน้องสาว ที่มีการนำความรู้ในเรื่องวิทยาศาสตร์เข้ามาเกี่ยวข้อง','ทำให้กลายเป็นที่สนใจของผู้เป็นพี่ ที่รู้สึกสนุกเมื่อได้เรียนรู้สิ่งใหม่ๆ ใกล้ตัวอยู่ตลอดเวลา','ในที่สุดเมื่อได้เข้ามาร่วมธุรกิจกับน้องสาวเต็มตัว','ก็เข้ามาดูแลในส่วนของหน้าร้าน ด้านการบริการ เองทั้งหมด','ซึ่งถือว่าเป็นความชอบที่ต่างกัน','แต่เป็นส่วนผสมที่ลงตัวของการบริหารร้านเค้กละเลียด']
LENGTH = 7

['ส่วนจุดเด่นของทางร้าน จะเน้นในเรื่องวัตถุดิบที่สดใหม่','พยายามหลีกเลี่ยงวัตถุดิบที่สำเร็จรูปให้น้อยที่สุด','เพื่อสร้างความแตกต่าง อย่าง วิปครีม ช็อคโกแลต ครีมสด ซึ่งจะตีเองทั้งหมด','ทำให้ปัจจุบันเค้กของร้านละเลียดมีกว่า 30 รายการ ในราคา 750 บาท/2 ปอนด์','ซึ่งเค้กที่ขายดี คือ ร็อกกี้ โรด และพุดดิ้งนมสด','ในขณะที่เครื่องดื่มก็ขึ้นชื่อ','โดยทางร้านจะเน้นไปที่เครื่องดื่มชาร้อน ที่เข้ากันได้ดีกับการรับประทานเค้ก เช่น ชาดอกไม้ที่ร้านทำขึ้นเอง และชากุ้ยฮวา']
LENGTH = 7

['สำหรับแผนธุรกิจในอนาคต 2 พี่น้อง บอกว่า คิดจะสร้างคีออสเล็กๆ','เพื่อเน้นการขายเค้กอย่างเดียว','โดยไม่คิดที่จะเปิดร้านที่มีโต๊ะนั่ง','เนื่องจากไม่เหมาะสมกับเศรษฐกิจในยุคนี้','โดยดูทำเลย่านถนนรัชดา วิภาวดีรังสิต','เพราะลูกค้าในละแวกดังกล่าวต่างก็รู้จักร้านเค้กละเลียดเป็นอย่างดี']
LENGTH = 6

['ร้านละเลียด ถือเป็นร้านที่เหมาะกับการมานั่งละเลียดเค้กสมชื่อ','แม้ว่าจะตึกแถวธรรมดา','แต่ก็ตกแต่งอย่างหรูหรา','ผสมผสานด้วยความอบอุ่นแบบสบายๆ','ประดับด้วยโคมไฟระย้าขนาดใหญ่กลางร้าน ที่ช่วยเพิ่มความสวยงามยิ่งขึ้น','พร้อมทั้งมีเก้าอี้หวายแบบอาร์มแชร์ที่นั่งแล้วให้ความรู้สึกสบายจนไม่อยาก จะลุกจากไปไหน']
LENGTH = 6

['สสว. ลั่นกลองดันแผนเสริมแกร่งเอสเอ็มอีไทยบุกตลาดอาเซียน','หวังชิงเค้กตลาดใหม่โลก','พร้อมปูทางสู่การเติบโตที่ยั่งยืน','อัด 280 ล. เดินเครื่องกลางเดือนหน้า','ขณะที่ผลสำรวจสถานการณ์ประจำ Q1 สารพัดปัญหายังรุม ทั้ง ศก.ชะลอ การเมืองป่วน','ผู้บริโภคขาดเชื่อมั่น','ฉุด GDP SMEs หดตัว 2%','ชี้ปัญหายังลากยาวอีกอย่างน้อย 2 ปี']
LENGTH = 8

['รองนายกรัฐมนตรี ด้านความมั่นคง และ ผู้บัญชาการตำรวจแห่งชาติ ลงพื้นที่จังหวัดปัตตานี','พบผู้นำศาสนารับฟังข้อเสนอแนะและความคิดเห็นในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ ก่อนเดือนรอมฎอน','วันนี้ (13 ส.ค.52) ที่ ห้องจะบังติกอ โรงแรม ซี.เอส.ปัตตานี','นายสุเทพ เทือกสุบรรณ รองนายกรัฐมนตรี ด้านความมั่นคง และ พลตำรวจเอกพัชรวาท วงษ์สุวรรณ ผู้บัญชาการตำรวจแห่งชาติ','เข้าพบปะผู้นำศาสนา','รับฟังข้อเสนอแนะและความคิดเห็นในการแก้ไขปัญหาจังหวัดชายแดนภาคใต้ (จชต.)','พร้อมมอบ อินทผาลัม ให้แก่ผู้นำศาสนา เนื่องในโอกาสต้อนรับเดือนรอมฎอน ประจำปี 2552 (ฮิจเราะห์ศักราช 1430)','โดยมี','นายธีรเทพ ศรียะพันธ์ ผู้ว่าราชการจังหวัดปัตตานี,','นายแวดือราแม มะมิงจิ','ประธานคณะกรรมการอิสลามประจำจังหวัดปัตตานี และผู้นำศาสนา','ร่วมต้อนรับ','นายสุเทพ เทือกสุบรรณ','รองนายกรัฐมนตรี','ด้านความมั่นคง กล่าวว่า','ผู้นำศาสนา เป็นกำลังอันสำคัญยิ่งในการทำความเข้าใจให้ทุกคนทราบถึงสภาพปัญหาที่เกิดขึ้นในพื้นที่','สำหรับแนวทางการแก้ไขปัญหาความไม่สงบในจังหวัดชายแดนภาคใต้ รัฐบาลมีความมุ่งมั่นที่จะแก้ปัญหาโดยมีคณะรัฐมนตรีภาคใต้ ติดตามสถานการณ์','นอกจากนี้','รัฐบาลมีนโยบายเร่งด่วนโดยจัดสรรงบยุทธศาสตร์การพัฒนาพื้นที่พิเศษ 5 จังหวัดแดนภาคใต้ ปี 2552-2555 มี 6 แผนงาน รวม 463 โครงการ งบประมาณ 6 หมื่น 3 พันล้านบาท','พื้นที่ดำเนินการครอบคลุม 2,901 หมู่บ้าน และพื้นที่เฉพาะ (เร่งด่วน) ได้แก่ หมู่บ้าน 3 ส. 217 หมู่บ้าน หมู่บ้านยากจน 323 หมู่บ้าน และหมู่บ้านประมง 150 หมู่บ้าน รวม 696 หมู่บ้าน ใน 3 จังหวัดชายแดนภาคใต้ ได้แก่ ยะลา ปัตตานี นราธิวาส รวมถึง 4 อำเภอของจังหวัดสงขลา ได้แก่ อ.จะนะ, อ.เทพา, อ.นาทวี และ อ.สะบ้าย้อย รองนายกรัฐมนตรี ด้านความมั่นคง กล่าวด้วยว่า','รัฐบาลจะสร้างอาชีพ สร้างรายได้ให้แก่ประชาชนในพื้นที่ ให้มีรายได้เพิ่มขึ้น เฉลี่ยครอบครัวละ 120,000 บาท ต่อครัวเรือนต่อปี ให้ได้ภายใน 3 ปี','เพื่อนำความสันติสุขอย่างยั่งยืนกลับคืนสู่พื้นที่จังหวัดชายแดนภาคใต้โดยเร็ว']
LENGTH = 22

['นายพร้อมพงศ์ กล่าวด้วยว่า ขอตั้งข้อสังเกตว่า พรรคประชาธิปัตย์น่าจะเป็นพรรคมีเส้น','เพราะหากผลการสอบสวนของคณะอนุกรรมการออกมา 3 ต่อ 2','แสดงว่า คณะอนุกรรมการบางคนเห็นว่าพรรคประชาธิปัตย์ น่าจะมีความผิด','และน่าจะมีกระบวนช่วยเหลือพรรคประชาธิปัตย์','เพื่อไม่ให้ถูกยุบพรรค','ดังนั้นคดีนี้เป็นคดีใหญ่','กกต.ทั้ง 5 คน จะต้องพิสูจน์ตัวเองว่า ตัดสินคดีโดยปราศจากการชี้นำ หรือถูกกดดันจากกลุ่มต่างๆ','เพื่อสร้างบรรทัดฐานว่า ทุกพรรคการเมืองอยู่ภายใต้กฎหมายเดียวกัน']
LENGTH = 8

['ผู้สื่อข่าวรายงานว่า วันนี้ (13 ส.ค.) ที่กองพิสูจน์หลักฐาน เจ้าหน้าที่ชุดสืบสวนสอบสวนคดีลอบยิง นายสนธิ ลิ้มทองกุล แกนนำ พธม. นำรถยนต์เชฟโรเลต ซาฟีร่า สีบรอนซ์เทา หมายเลขทะเบียน ศว 8051 กรุงเทพมหานคร ที่ ส.ต.ท.วรวุฒิ มุ่งสันติ เจ้าหน้าที่ตำรวจประจำศูนย์ข่าว บช.ปส. ช่วยราชการกรมสอบสวนคดีพิเศษ หรือดีเอสไอ','หนึ่งในผู้ต้องหาคดีดังกล่าว นำรถไปใช้ส่วนตัว มามอบให้เจ้าหน้าที่กองพิสูจน์หลักฐาน (พฐ.) ตรวจสอบรายละเอียดเชิงลึก หาลายนิ้วมือแฝง และรายละเอียดอื่น ๆ ที่จะนำไปเชื่อมโยงคดี','อย่างไรก็ตาม ก่อนหน้านี้มีรายงานว่า รถคันดังกล่าวเป็นรถของกลางในคดียาเสพติดที่ดีเอสไอขยายผลตรวจยึดมา','จากนั้น ส.ต.ท.วรวุฒิ ได้นำมาใช้','ก่อนจะถูกออกหมายจับกุมในคดีลอบสังหาร นายสนธิ']
LENGTH = 5

['ด้าน พล.ต.ต.สุรพล พินิจชอบ ผบก.พฐ. กล่าวถึง ขั้นตอนการตรวจสอบรถต้องสงสัย ที่ชุดสืบสวนนำมาให้ว่า หลังจากที่ได้รถมา','เจ้าหน้าที่ พฐ.จะตรวจหาหลักฐาน เพื่อใช้ประกอบคดี เช่น ลายนิ้วมือแฝง เส้นผม เส้นขน เขม่าดินปืน สภาพรถทั่วไปที่เกี่ยวข้องกับคดี','ส่วนจะทราบผลตรวจเมื่อไรนั้น ยังไม่สามารถระบุได้','เนื่องจากการตรวจบางอย่างต้องใช้เวลา','โดยจะเข้าไปตรวจสอบด้วยตนเองวันพรุ่งนี้ (14 ส.ค.).']
LENGTH = 5

['พล.ท.คณิต สาพิทักษ์ แม่ทัพภาคที่ 1 กล่าวถึงกรณีกลุ่มเสื้อแดง เตรียมชุมนุมใหญ่และจะยื่นถวายฎีกาเพื่อขอพระราชทานอภัยโทษให้กับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ในวันที่ 17 ส.ค.นี้ ว่า หน้าที่หลักเป็นของเจ้าหน้าที่ตำรวจที่จะดูแลความสงบเรียบร้อย','เบื้องต้น ทางตำรวจยังไม่ได้เรียกร้อง ขอกำลังมายังกองทัพ','มีเพียงการประชุมร่วมกันเท่านั้น','ทั้งนี้ จากการที่ กองบัญชาการตำรวจนครบาลประชุมกันประเมินกันว่าตำรวจสามารถรับมือ และดูแลสถานการณ์ได้','แต่หากตำรวจร้องขอกำลังมา','ทางทหารก็พร้อมปฏิบัติหน้าที่','เพราะเตรียมพร้อมอยู่ในที่ตั้ง','และเชื่อว่าการชุมนุมและการถวายฎีกาในครั้งนี้ จะไม่มีเหตุการณ์บานปลายรุนแรงเกิดขึ้น']
LENGTH = 8

['พล.ต.ท.ฉัตรชัย โปตระนันทน์ ผบช. ประจำ สง.ผบ.ตร. เลื่อนเป็น ผู้ช่วย ผบ.ตร. พล.ต.ท.วรพงษ์ ชิวปรีชา ผบช.น. เลื่อนเป็น ผู้ช่วย ผบ.ตร. พล.ต.ท.จิโรจน์ ไชยชิต ผบช.ศ.','เลื่อนเป็น ผู้ช่วย ผบ.ตร. พล.ต.ท. บรรจง ตันศยานนท์','จเรตำรวจ (สบ8)','เลื่อนเป็น ผู้ช่วย ผบ.ตร. พล.ต.ท.ธีระเดช รอดโพธิ์ทอง ผบช.ส. เลื่อนเป็น จเรตำรวจ (สบ8) พล.ต.ท.ประชิน วารี จเรตำรวจ (สบ8) เลื่อนเป็น ผู้ช่วย ผบ.ตร. พล.ต.ท. ชลธาร จิราณรงค์ ผบช.นรป. เลื่อนเป็น ผู้ช่วย หน.นรป.']
LENGTH = 4

['พล.ต.ท.ชัชวาลย์ สุขสมจิตร์ ผบช. สตม. ย้ายไปเป็น ผบช.ศ. พล.ต.ท.วุฒิ ลิปต พัลลภ ผบช.ปส. ย้ายไปเป็น ผบช.สตม. พล.ต.ท.ถวิล สุรเชษฐพงษ์ ผบช.ภ.7 ย้ายเป็น จเรตำรวจ (สบ8) พล.ต.ท.สุชาติ เหมือนแก้ว ผบช.ภ.4 ย้ายไปเป็น ผบช. ประจำ สง.ผบ.ตร. พล.ต.ท.วีระยุทธ สิทธิมาลิก ผบช.ประจำ สง.ผบ.ตร.','ย้ายไปเป็น ผบช.ภ.9 พล.ต.ท.อาจิณ โชติวงศ์ ผบช. สง.ก.ตร. ย้ายไปเป็น ผบช.กมค. พล.ต.ท. เรืองศักดิ์ จริตเอก จเรตำรวจ (สบ8) ย้ายไปเป็น ผบช.กพ. พล.ต.ท.เจตน์ มงคลหัตถี ผบช.กมค.ย้ายไปเป็น ผบช.น.']
LENGTH = 2

['ผู้สื่อข่าวรายงานว่า ต่อมาเวลา13.00น. นายสุเทพ เทือกสุบรรณ รองนายกรัฐมนตรี ในฐานะประธาน ก.ตร. ได้เดินทางมาเป็นประธานประชุม ก.ตร.ในวาระแต่งตั้ง','แต่ ประชุมไปได้เพียงชั่วโมงเศษ','ก็เลิกประชุมอย่างกะทันหันโดย พล.ต.อ.เพรียวพันธ์ กล่าวว่า “ตีกันวุ่นเลย เค้าทะเลาะกัน”','แล้วก็เดินกลับเข้าห้องทำงานไป','ด้าน พล.ต.ท. อำนวย ดิษฐกวี ก.ตร. ผู้ทรงคุณวุฒิ กล่าวว่า วันนี้มีวาระแต่งตั้ง','แต่ไม่มีการแต่งตั้ง','เพราะมีการถกเถียงกันเยอะ ว่าควรมีการตั้งผู้บัญชาการตำรวจแห่งชาติก่อน']
LENGTH = 7

['พล.ต.อ.วัชรพล ประสารราชกิจ โฆษก ตร. แถลงว่า วันนี้มีการประชุมหลายวาระ','แต่วาระสำคัญคือการแต่งตั้งโยกย้ายข้าราชการตำรวจ','ซึ่งช่วงเช้ามีการประชุม กลั่นกรองไปแล้ว','แต่มี ก.ตร.หลายท่านได้เสนอความเห็นว่า ก.ต.ช.ยังไม่สามารถตั้ง ผบ.ตร.คนใหม่ได้','ก.ตร.บางท่านจึงบอกว่าควรรอให้ได้ ผบ.ตร.คนใหม่ก่อน','ก็มีการอภิปราย ก.ตร.ทุกคนก็เสนอความเห็นแตกต่างกันไป','ในที่สุด นายสุเทพ ในฐานะประธาน ก.ตร.จึงตัดสินใจเลื่อนการพิจารณาวาระแต่งตั้งโยกย้ายไปก่อน','โดยไม่มีการยกเหตุผลอื่นมีเพียงเหตุผลนี้เท่านั้น','ซึ่งยังไม่มีการหยิบขึ้นมาพิจารณาใครทั้งนั้น','ปัญหาจึงไม่ใช่อยู่ที่ตัวคนที่ได้รับการเสนอชื่อ','เหตุผลหลักครั้งนี้คือ ควรให้ได้ ผบ.ตร. ซึ่งเป็นตำแหน่งสำคัญเสียก่อน','จากนั้นค่อยพิจารณาระดับรองลงมา']
LENGTH = 12

['นายชวรัตน์ ชาญวีรกูล รมว.มหาดไทยกล่าวถึงกรณีที่นายสาทิตย์ วงศ์หนองเตย รัฐมนตรีประจำสำนักนายกรัฐมนตรี ออกมาระบุว่าจะให้แกนนำกลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย ( พธม. ) ออกมาชี้แจงผ่านสื่อโทรทัศน์ถึงกรณีที่มีการปะทะกับชาวบ้านบริเวณเขาพระวิหารว่า นายสาทิตย์คงอยากให้รู้รายละเอียด','แต่ตนมองว่าไมมีอะไรไม่มีความจำเป็นต้องทำอย่างนั้น','เนื่องจากเรื่องมันจบไปแล้ว','อีกทั้งสถานการณ์ขณะนี้ข่าวยิ่งน้อยยิ่งดี มีข่าวมาก','ถ้าเรื่องเงียบน่าจะดีกว่า']
LENGTH = 5

['สำนักข่าวต่างประเทศรายงานว่า วันนี้ (27 พ.ค.) เกิดเหตุแผ่นดินไหวในภาคใต้ของประเทศไต้หวัน','วัดแรงสั่นสะเทือนได้ 5.8 ริกเตอร์','มีจุดศูนย์กลางอยู่ที่ระยะ 124 กิโลเมตร ทางตะวันตกเฉียงใต้ของเมืองเกาซุง ซึ่งตั้งอยู่บนชายฝั่งทะเลตะวันตกของไต้หวัน','เบื้องต้น ไม่มีรายงานผู้ได้รับบาดเจ็บ หรือเสียชีวิต','ทั้งนี้ แผ่นดินไหวดังกล่าวเกิดขึ้น เมื่อเวลา 05.27 น. ตามเวลาในไทย.']
LENGTH = 5

['ส่วนนางซูจี เจ้าของรางวัลโนเบลสาขาสันติภาพ ขึ้นให้การต่อศาลในเรือนจำอินเส่ง นครย่างกุ้งเมื่อวันอังคารว่า เธอไม่ได้ละเมิดกฎการกักบริเวณในบ้านพัก','เพียงแต่ให้ที่พักเป็นการชั่วคราวแก่ชายชาวอเมริกันที่ลอบว่ายน้ำเข้าไปในบ้านพักของเธอ','ผู้สื่อข่าวและนักการทูต ระบุว่า นางซูจี ขึ้นให้การต่อผู้พิพากษาว่า เธอไม่ได้ละเมิดกฎการกักบริเวณในบ้านพัก','และเธอไม่ทราบเรื่องที่นายจอห์น เยียตตอว์ ลอบเข้าบ้านเธอทันที','แต่ผู้ช่วยได้แจ้งเรื่องดังกล่าวกับเธอเมื่อเวลา 05.00 น.']
LENGTH = 5

['คำแถลงผ่านวิทยุของทางการในวันจันทร์กล่าวด้วยว่า การทดสอบครั้งนี้ผ่านพ้นอย่างปลอดภัยด้วยระดับที่สูงขึ้นทั้งในด้านพลังของการระเบิดและด้านเทคโนโลยีควบคุม','อย่างไรก็ดี เกาหลีเหนือไม่ได้ระบุถึงสถานที่ทดสอบ','แต่เจ้าหน้าที่เกาหลีใต้กล่าวกันว่าตรวจจับแรงสั่นไหวได้ทางฝั่งตะวันออกเฉียงเหนือแถบเมืองคิลจู จุดที่เคยทดสอบนิวเคลียร์ลูกแรก สำนักธรณีวิทยาของสหรัฐเผยด้วยว่าพบแรงสั่นสะเทือนระดับ 4.7 ที่ความลึกใต้พื้นดิน 10 กม. เมื่อเวลา 07.54 น.ตามเวลาไทย']
LENGTH = 3

['ส่วนข้อกล่าวหาที่ทางการอ้างว่าเธอได้ให้อาหารและยอมให้ชายอเมริกันผู้นี้พักอยู่ในบ้าน นางระบุว่าเธอเพียงแต่ให้ที่พักชั่วคราวเท่านั้น','เพราะเห็นว่านายเยตทอว์ว่ายน้ำกลับไปไม่ไหว','นางซูจีบอกต่อว่า นายเยตทอว์เดินทางออกจากบ้านพักของเธอไปเมื่อเกือบเที่ยงคืนวันที่ 5 พ.ค.','"ดิฉันทราบเพียงว่าเขาออกไปที่ทะเลสาบ','แต่ไม่รู้ว่าไปทางไหนเพราะตอนนั้นมืดมาก"']
LENGTH = 5

['(27พ.ค.) หนูน้อยเอ็กซอดัส ไทสัน ลูกสาววัย 4 ขวบของไมค์ ไทสัน อดีตแชมป์มวยสากลรุ่นเฮฟวี่เวทชื่อดังของโลก เสียชีวิตแล้วที่โรงพยาบาลเซนต์โจเซฟในเมืองฟีนิกซ์ รัฐอริโซนาของสหรัฐเมื่อเวลา 11.45 น.วานนี้ตามเวลาท้องถิ่น','หลังจากเกิดอุบัติเหตุถูกสายของเครื่องออกกำลังกายแบบลู่วิ่งที่ห้อยจากแผงควบคุม รัดคอขณะเล่นอยู่ภายในบ้านเมื่อวันจันทร์','ทำให้อาการโคม่าต้องใช้เครื่องช่วยชีวิต']
LENGTH = 3

SUM LENGTH = 194

